<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GAIL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GAIL Reference Manual">
<link rel="next" href="libgail-util-main.html" title="GAIL libgail-util Library">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GAIL Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      Version 2.24.9
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://library.gnome.org/devel/gail-libgail-util/unstable/" target="_top">http://library.gnome.org/devel/gail-libgail-util/unstable/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="libgail-util-main.html">GAIL libgail-util Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gail-libgail-util-GailTextUtil.html">GailTextUtil</a></span><span class="refpurpose"> — GailTextUtil is a utility class which can be used to
  implement some of the <a href="/usr/share/gtk-doc/html/atk/AtkText.html"><span class="type">AtkText</span></a> functions for accessible objects
  which implement <a href="/usr/share/gtk-doc/html/atk/AtkText.html"><span class="type">AtkText</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gail-libgail-util-GailMisc.html">GailMisc</a></span><span class="refpurpose"> — GailMisc is a set of utility functions which may be
  useful to implementors of Atk interfaces for custom widgets.</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>