<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<link rel="next" href="api-index-2-24.html" title="Index of new symbols in 2.24">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-20.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="api-index-2-24.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-22"></a>Index of new symbols in 2.22</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GAsyncInitable.html#GAsyncInitable-struct" title="GAsyncInitable">GAsyncInitable</a>, struct in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAsyncInitable.html#GAsyncInitableIface" title="struct GAsyncInitableIface">GAsyncInitableIface</a>, struct in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAsyncInitable.html#g-async-initable-init-async" title="g_async_initable_init_async ()">g_async_initable_init_async</a>, function in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAsyncInitable.html#g-async-initable-init-finish" title="g_async_initable_init_finish ()">g_async_initable_init_finish</a>, function in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAsyncInitable.html#g-async-initable-newv-async" title="g_async_initable_newv_async ()">g_async_initable_newv_async</a>, function in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAsyncInitable.html#g-async-initable-new-async" title="g_async_initable_new_async ()">g_async_initable_new_async</a>, function in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAsyncInitable.html#g-async-initable-new-finish" title="g_async_initable_new_finish ()">g_async_initable_new_finish</a>, function in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAsyncInitable.html#g-async-initable-new-valist-async" title="g_async_initable_new_valist_async ()">g_async_initable_new_valist_async</a>, function in <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GCancellable.html#g-cancellable-connect" title="g_cancellable_connect ()">g_cancellable_connect</a>, function in <a class="link" href="GCancellable.html" title="GCancellable">GCancellable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GCancellable.html#g-cancellable-disconnect" title="g_cancellable_disconnect ()">g_cancellable_disconnect</a>, function in <a class="link" href="GCancellable.html" title="GCancellable">GCancellable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GCancellable.html#g-cancellable-make-pollfd" title="g_cancellable_make_pollfd ()">g_cancellable_make_pollfd</a>, function in <a class="link" href="GCancellable.html" title="GCancellable">GCancellable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GCancellable.html#g-cancellable-release-fd" title="g_cancellable_release_fd ()">g_cancellable_release_fd</a>, function in <a class="link" href="GCancellable.html" title="GCancellable">GCancellable</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GDrive.html#GDrive-stop-button" title='The "stop-button" signal'>GDrive::stop-button</a>, object signal in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#GDriveStartFlags" title="enum GDriveStartFlags">GDriveStartFlags</a>, enum in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#GDriveStartStopType" title="enum GDriveStartStopType">GDriveStartStopType</a>, enum in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-can-start" title="g_drive_can_start ()">g_drive_can_start</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-can-start-degraded" title="g_drive_can_start_degraded ()">g_drive_can_start_degraded</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-can-stop" title="g_drive_can_stop ()">g_drive_can_stop</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-eject-with-operation" title="g_drive_eject_with_operation ()">g_drive_eject_with_operation</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-eject-with-operation-finish" title="g_drive_eject_with_operation_finish ()">g_drive_eject_with_operation_finish</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-get-start-stop-type" title="g_drive_get_start_stop_type ()">g_drive_get_start_stop_type</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-start" title="g_drive_start ()">g_drive_start</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-start-finish" title="g_drive_start_finish ()">g_drive_start_finish</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-stop" title="g_drive_stop ()">g_drive_stop</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-stop-finish" title="g_drive_stop_finish ()">g_drive_stop_finish</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-POLL:CAPS" title="G_FILE_ATTRIBUTE_MOUNTABLE_CAN_POLL">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_POLL</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-START:CAPS" title="G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-START-DEGRADED:CAPS" title="G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START_DEGRADED">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START_DEGRADED</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-STOP:CAPS" title="G_FILE_ATTRIBUTE_MOUNTABLE_CAN_STOP">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_STOP</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-IS-MEDIA-CHECK-AUTOMATIC:CAPS" title="G_FILE_ATTRIBUTE_MOUNTABLE_IS_MEDIA_CHECK_AUTOMATIC">G_FILE_ATTRIBUTE_MOUNTABLE_IS_MEDIA_CHECK_AUTOMATIC</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-START-STOP-TYPE:CAPS" title="G_FILE_ATTRIBUTE_MOUNTABLE_START_STOP_TYPE">G_FILE_ATTRIBUTE_MOUNTABLE_START_STOP_TYPE</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-UNIX-DEVICE-FILE:CAPS" title="G_FILE_ATTRIBUTE_MOUNTABLE_UNIX_DEVICE_FILE">G_FILE_ATTRIBUTE_MOUNTABLE_UNIX_DEVICE_FILE</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-create-readwrite" title="g_file_create_readwrite ()">g_file_create_readwrite</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-create-readwrite-async" title="g_file_create_readwrite_async ()">g_file_create_readwrite_async</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-create-readwrite-finish" title="g_file_create_readwrite_finish ()">g_file_create_readwrite_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-eject-mountable-with-operation" title="g_file_eject_mountable_with_operation ()">g_file_eject_mountable_with_operation</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-eject-mountable-with-operation-finish" title="g_file_eject_mountable_with_operation_finish ()">g_file_eject_mountable_with_operation_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#g-file-info-get-attribute-stringv" title="g_file_info_get_attribute_stringv ()">g_file_info_get_attribute_stringv</a>, function in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#g-file-info-has-namespace" title="g_file_info_has_namespace ()">g_file_info_has_namespace</a>, function in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#g-file-info-set-attribute-status" title="g_file_info_set_attribute_status ()">g_file_info_set_attribute_status</a>, function in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileIOStream.html#g-file-io-stream-get-etag" title="g_file_io_stream_get_etag ()">g_file_io_stream_get_etag</a>, function in <a class="link" href="GFileIOStream.html" title="GFileIOStream">GFileIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileIOStream.html#g-file-io-stream-query-info" title="g_file_io_stream_query_info ()">g_file_io_stream_query_info</a>, function in <a class="link" href="GFileIOStream.html" title="GFileIOStream">GFileIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileIOStream.html#g-file-io-stream-query-info-async" title="g_file_io_stream_query_info_async ()">g_file_io_stream_query_info_async</a>, function in <a class="link" href="GFileIOStream.html" title="GFileIOStream">GFileIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileIOStream.html#g-file-io-stream-query-info-finish" title="g_file_io_stream_query_info_finish ()">g_file_io_stream_query_info_finish</a>, function in <a class="link" href="GFileIOStream.html" title="GFileIOStream">GFileIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-open-readwrite" title="g_file_open_readwrite ()">g_file_open_readwrite</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-open-readwrite-async" title="g_file_open_readwrite_async ()">g_file_open_readwrite_async</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-open-readwrite-finish" title="g_file_open_readwrite_finish ()">g_file_open_readwrite_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-poll-mountable" title="g_file_poll_mountable ()">g_file_poll_mountable</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-poll-mountable-finish" title="g_file_poll_mountable_finish ()">g_file_poll_mountable_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-replace-readwrite" title="g_file_replace_readwrite ()">g_file_replace_readwrite</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-replace-readwrite-async" title="g_file_replace_readwrite_async ()">g_file_replace_readwrite_async</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-replace-readwrite-finish" title="g_file_replace_readwrite_finish ()">g_file_replace_readwrite_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-start-mountable" title="g_file_start_mountable ()">g_file_start_mountable</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-start-mountable-finish" title="g_file_start_mountable_finish ()">g_file_start_mountable_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-stop-mountable" title="g_file_stop_mountable ()">g_file_stop_mountable</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-stop-mountable-finish" title="g_file_stop_mountable_finish ()">g_file_stop_mountable_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-supports-thread-contexts" title="g_file_supports_thread_contexts ()">g_file_supports_thread_contexts</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-unmount-mountable-with-operation" title="g_file_unmount_mountable_with_operation ()">g_file_unmount_mountable_with_operation</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-unmount-mountable-with-operation-finish" title="g_file_unmount_mountable_with_operation_finish ()">g_file_unmount_mountable_with_operation_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-any" title='The "is-any" property'>GInetAddress:is-any</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-link-local" title='The "is-link-local" property'>GInetAddress:is-link-local</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-loopback" title='The "is-loopback" property'>GInetAddress:is-loopback</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-mc-global" title='The "is-mc-global" property'>GInetAddress:is-mc-global</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-mc-link-local" title='The "is-mc-link-local" property'>GInetAddress:is-mc-link-local</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-mc-node-local" title='The "is-mc-node-local" property'>GInetAddress:is-mc-node-local</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-mc-org-local" title='The "is-mc-org-local" property'>GInetAddress:is-mc-org-local</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-mc-site-local" title='The "is-mc-site-local" property'>GInetAddress:is-mc-site-local</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-multicast" title='The "is-multicast" property'>GInetAddress:is-multicast</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#GInetAddress--is-site-local" title='The "is-site-local" property'>GInetAddress:is-site-local</a>, object property in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-family" title="g_inet_address_get_family ()">g_inet_address_get_family</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-any" title="g_inet_address_get_is_any ()">g_inet_address_get_is_any</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-link-local" title="g_inet_address_get_is_link_local ()">g_inet_address_get_is_link_local</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-loopback" title="g_inet_address_get_is_loopback ()">g_inet_address_get_is_loopback</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-global" title="g_inet_address_get_is_mc_global ()">g_inet_address_get_is_mc_global</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-link-local" title="g_inet_address_get_is_mc_link_local ()">g_inet_address_get_is_mc_link_local</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-node-local" title="g_inet_address_get_is_mc_node_local ()">g_inet_address_get_is_mc_node_local</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-org-local" title="g_inet_address_get_is_mc_org_local ()">g_inet_address_get_is_mc_org_local</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-mc-site-local" title="g_inet_address_get_is_mc_site_local ()">g_inet_address_get_is_mc_site_local</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-multicast" title="g_inet_address_get_is_multicast ()">g_inet_address_get_is_multicast</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-is-site-local" title="g_inet_address_get_is_site_local ()">g_inet_address_get_is_site_local</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-get-native-size" title="g_inet_address_get_native_size ()">g_inet_address_get_native_size</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-new-any" title="g_inet_address_new_any ()">g_inet_address_new_any</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-new-from-bytes" title="g_inet_address_new_from_bytes ()">g_inet_address_new_from_bytes</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-new-from-string" title="g_inet_address_new_from_string ()">g_inet_address_new_from_string</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-new-loopback" title="g_inet_address_new_loopback ()">g_inet_address_new_loopback</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-to-bytes" title="g_inet_address_to_bytes ()">g_inet_address_to_bytes</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetAddress.html#g-inet-address-to-string" title="g_inet_address_to_string ()">g_inet_address_to_string</a>, function in <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetSocketAddress.html#g-inet-socket-address-get-address" title="g_inet_socket_address_get_address ()">g_inet_socket_address_get_address</a>, function in <a class="link" href="GInetSocketAddress.html" title="GInetSocketAddress">GInetSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetSocketAddress.html#g-inet-socket-address-get-port" title="g_inet_socket_address_get_port ()">g_inet_socket_address_get_port</a>, function in <a class="link" href="GInetSocketAddress.html" title="GInetSocketAddress">GInetSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInetSocketAddress.html#g-inet-socket-address-new" title="g_inet_socket_address_new ()">g_inet_socket_address_new</a>, function in <a class="link" href="GInetSocketAddress.html" title="GInetSocketAddress">GInetSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInitable.html#GInitable-struct" title="GInitable">GInitable</a>, struct in <a class="link" href="GInitable.html" title="GInitable">GInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInitable.html#GInitableIface" title="struct GInitableIface">GInitableIface</a>, struct in <a class="link" href="GInitable.html" title="GInitable">GInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInitable.html#g-initable-init" title="g_initable_init ()">g_initable_init</a>, function in <a class="link" href="GInitable.html" title="GInitable">GInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInitable.html#g-initable-new" title="g_initable_new ()">g_initable_new</a>, function in <a class="link" href="GInitable.html" title="GInitable">GInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInitable.html#g-initable-newv" title="g_initable_newv ()">g_initable_newv</a>, function in <a class="link" href="GInitable.html" title="GInitable">GInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GInitable.html#g-initable-new-valist" title="g_initable_new_valist ()">g_initable_new_valist</a>, function in <a class="link" href="GInitable.html" title="GInitable">GInitable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#GInputVector" title="struct GInputVector">GInputVector</a>, struct in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-clear-pending" title="g_io_stream_clear_pending ()">g_io_stream_clear_pending</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-close" title="g_io_stream_close ()">g_io_stream_close</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-close-async" title="g_io_stream_close_async ()">g_io_stream_close_async</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-close-finish" title="g_io_stream_close_finish ()">g_io_stream_close_finish</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-get-input-stream" title="g_io_stream_get_input_stream ()">g_io_stream_get_input_stream</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-get-output-stream" title="g_io_stream_get_output_stream ()">g_io_stream_get_output_stream</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-has-pending" title="g_io_stream_has_pending ()">g_io_stream_has_pending</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-is-closed" title="g_io_stream_is_closed ()">g_io_stream_is_closed</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-set-pending" title="g_io_stream_set_pending ()">g_io_stream_set_pending</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GMount.html#GMount-pre-unmount" title='The "pre-unmount" signal'>GMount::pre-unmount</a>, object signal in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMountOperation.html#GMountOperation-show-processes" title='The "show-processes" signal'>GMountOperation::show-processes</a>, object signal in <a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-eject-with-operation" title="g_mount_eject_with_operation ()">g_mount_eject_with_operation</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-eject-with-operation-finish" title="g_mount_eject_with_operation_finish ()">g_mount_eject_with_operation_finish</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-unmount-with-operation" title="g_mount_unmount_with_operation ()">g_mount_unmount_with_operation</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-unmount-with-operation-finish" title="g_mount_unmount_with_operation_finish ()">g_mount_unmount_with_operation_finish</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="GNetworkAddress.html#g-network-address-get-hostname" title="g_network_address_get_hostname ()">g_network_address_get_hostname</a>, function in <a class="link" href="GNetworkAddress.html" title="GNetworkAddress">GNetworkAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GNetworkAddress.html#g-network-address-get-port" title="g_network_address_get_port ()">g_network_address_get_port</a>, function in <a class="link" href="GNetworkAddress.html" title="GNetworkAddress">GNetworkAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GNetworkAddress.html#g-network-address-new" title="g_network_address_new ()">g_network_address_new</a>, function in <a class="link" href="GNetworkAddress.html" title="GNetworkAddress">GNetworkAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GNetworkAddress.html#g-network-address-parse" title="g_network_address_parse ()">g_network_address_parse</a>, function in <a class="link" href="GNetworkAddress.html" title="GNetworkAddress">GNetworkAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GNetworkService.html#g-network-service-get-domain" title="g_network_service_get_domain ()">g_network_service_get_domain</a>, function in <a class="link" href="GNetworkService.html" title="GNetworkService">GNetworkService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GNetworkService.html#g-network-service-get-protocol" title="g_network_service_get_protocol ()">g_network_service_get_protocol</a>, function in <a class="link" href="GNetworkService.html" title="GNetworkService">GNetworkService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GNetworkService.html#g-network-service-get-service" title="g_network_service_get_service ()">g_network_service_get_service</a>, function in <a class="link" href="GNetworkService.html" title="GNetworkService">GNetworkService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GNetworkService.html#g-network-service-new" title="g_network_service_new ()">g_network_service_new</a>, function in <a class="link" href="GNetworkService.html" title="GNetworkService">GNetworkService</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="GSocket.html#GOutputVector" title="struct GOutputVector">GOutputVector</a>, struct in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="GResolver.html#GResolverError">GResolverError</a>, enum in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-free-addresses" title="g_resolver_free_addresses ()">g_resolver_free_addresses</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-free-targets" title="g_resolver_free_targets ()">g_resolver_free_targets</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-get-default" title="g_resolver_get_default ()">g_resolver_get_default</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-by-address" title="g_resolver_lookup_by_address ()">g_resolver_lookup_by_address</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-by-address-async" title="g_resolver_lookup_by_address_async ()">g_resolver_lookup_by_address_async</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-by-address-finish" title="g_resolver_lookup_by_address_finish ()">g_resolver_lookup_by_address_finish</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-by-name" title="g_resolver_lookup_by_name ()">g_resolver_lookup_by_name</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-by-name-async" title="g_resolver_lookup_by_name_async ()">g_resolver_lookup_by_name_async</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-by-name-finish" title="g_resolver_lookup_by_name_finish ()">g_resolver_lookup_by_name_finish</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-service" title="g_resolver_lookup_service ()">g_resolver_lookup_service</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-service-async" title="g_resolver_lookup_service_async ()">g_resolver_lookup_service_async</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-lookup-service-finish" title="g_resolver_lookup_service_finish ()">g_resolver_lookup_service_finish</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GResolver.html#g-resolver-set-default" title="g_resolver_set_default ()">g_resolver_set_default</a>, function in <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GSocket.html#GSocket-struct" title="GSocket">GSocket</a>, struct in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#GSocketClient-struct" title="GSocketClient">GSocketClient</a>, struct in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnection.html#GSocketConnection-struct" title="GSocketConnection">GSocketConnection</a>, struct in <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketAddress.html#GSocketFamily">GSocketFamily</a>, enum in <a class="link" href="GSocketAddress.html" title="GSocketAddress">GSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#GSocketMsgFlags">GSocketMsgFlags</a>, enum in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#GSocketProtocol">GSocketProtocol</a>, enum in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketService.html#GSocketService-struct" title="GSocketService">GSocketService</a>, struct in <a class="link" href="GSocketService.html" title="GSocketService">GSocketService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketService.html#GSocketService-incoming" title='The "incoming" signal'>GSocketService::incoming</a>, object signal in <a class="link" href="GSocketService.html" title="GSocketService">GSocketService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#GSocketSourceFunc" title="GSocketSourceFunc ()">GSocketSourceFunc</a>, user_function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#GSocketType">GSocketType</a>, enum in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-accept" title="g_socket_accept ()">g_socket_accept</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketAddress.html#g-socket-address-get-family" title="g_socket_address_get_family ()">g_socket_address_get_family</a>, function in <a class="link" href="GSocketAddress.html" title="GSocketAddress">GSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketAddress.html#g-socket-address-get-native-size" title="g_socket_address_get_native_size ()">g_socket_address_get_native_size</a>, function in <a class="link" href="GSocketAddress.html" title="GSocketAddress">GSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketAddress.html#g-socket-address-new-from-native" title="g_socket_address_new_from_native ()">g_socket_address_new_from_native</a>, function in <a class="link" href="GSocketAddress.html" title="GSocketAddress">GSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketAddress.html#g-socket-address-to-native" title="g_socket_address_to_native ()">g_socket_address_to_native</a>, function in <a class="link" href="GSocketAddress.html" title="GSocketAddress">GSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-bind" title="g_socket_bind ()">g_socket_bind</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-check-connect-result" title="g_socket_check_connect_result ()">g_socket_check_connect_result</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect" title="g_socket_client_connect ()">g_socket_client_connect</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect-async" title="g_socket_client_connect_async ()">g_socket_client_connect_async</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect-finish" title="g_socket_client_connect_finish ()">g_socket_client_connect_finish</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect-to-host" title="g_socket_client_connect_to_host ()">g_socket_client_connect_to_host</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect-to-host-async" title="g_socket_client_connect_to_host_async ()">g_socket_client_connect_to_host_async</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect-to-host-finish" title="g_socket_client_connect_to_host_finish ()">g_socket_client_connect_to_host_finish</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect-to-service-async" title="g_socket_client_connect_to_service_async ()">g_socket_client_connect_to_service_async</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-connect-to-service-finish" title="g_socket_client_connect_to_service_finish ()">g_socket_client_connect_to_service_finish</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-get-family" title="g_socket_client_get_family ()">g_socket_client_get_family</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-get-local-address" title="g_socket_client_get_local_address ()">g_socket_client_get_local_address</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-get-protocol" title="g_socket_client_get_protocol ()">g_socket_client_get_protocol</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-get-socket-type" title="g_socket_client_get_socket_type ()">g_socket_client_get_socket_type</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-new" title="g_socket_client_new ()">g_socket_client_new</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-set-family" title="g_socket_client_set_family ()">g_socket_client_set_family</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-set-local-address" title="g_socket_client_set_local_address ()">g_socket_client_set_local_address</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-set-protocol" title="g_socket_client_set_protocol ()">g_socket_client_set_protocol</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-set-socket-type" title="g_socket_client_set_socket_type ()">g_socket_client_set_socket_type</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-close" title="g_socket_close ()">g_socket_close</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-condition-check" title="g_socket_condition_check ()">g_socket_condition_check</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-condition-wait" title="g_socket_condition_wait ()">g_socket_condition_wait</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-connect" title="g_socket_connect ()">g_socket_connect</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnectable.html#g-socket-connectable-enumerate" title="g_socket_connectable_enumerate ()">g_socket_connectable_enumerate</a>, function in <a class="link" href="GSocketConnectable.html" title="GSocketConnectable">GSocketConnectable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnection.html#g-socket-connection-factory-create-connection" title="g_socket_connection_factory_create_connection ()">g_socket_connection_factory_create_connection</a>, function in <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnection.html#g-socket-connection-factory-lookup-type" title="g_socket_connection_factory_lookup_type ()">g_socket_connection_factory_lookup_type</a>, function in <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnection.html#g-socket-connection-factory-register-type" title="g_socket_connection_factory_register_type ()">g_socket_connection_factory_register_type</a>, function in <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnection.html#g-socket-connection-get-local-address" title="g_socket_connection_get_local_address ()">g_socket_connection_get_local_address</a>, function in <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnection.html#g-socket-connection-get-remote-address" title="g_socket_connection_get_remote_address ()">g_socket_connection_get_remote_address</a>, function in <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketConnection.html#g-socket-connection-get-socket" title="g_socket_connection_get_socket ()">g_socket_connection_get_socket</a>, function in <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketControlMessage.html#g-socket-control-message-deserialize" title="g_socket_control_message_deserialize ()">g_socket_control_message_deserialize</a>, function in <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage">GSocketControlMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketControlMessage.html#g-socket-control-message-get-level" title="g_socket_control_message_get_level ()">g_socket_control_message_get_level</a>, function in <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage">GSocketControlMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketControlMessage.html#g-socket-control-message-get-msg-type" title="g_socket_control_message_get_msg_type ()">g_socket_control_message_get_msg_type</a>, function in <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage">GSocketControlMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketControlMessage.html#g-socket-control-message-get-size" title="g_socket_control_message_get_size ()">g_socket_control_message_get_size</a>, function in <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage">GSocketControlMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketControlMessage.html#g-socket-control-message-serialize" title="g_socket_control_message_serialize ()">g_socket_control_message_serialize</a>, function in <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage">GSocketControlMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-create-source" title="g_socket_create_source ()">g_socket_create_source</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-blocking" title="g_socket_get_blocking ()">g_socket_get_blocking</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-family" title="g_socket_get_family ()">g_socket_get_family</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-fd" title="g_socket_get_fd ()">g_socket_get_fd</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-keepalive" title="g_socket_get_keepalive ()">g_socket_get_keepalive</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-listen-backlog" title="g_socket_get_listen_backlog ()">g_socket_get_listen_backlog</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-local-address" title="g_socket_get_local_address ()">g_socket_get_local_address</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-protocol" title="g_socket_get_protocol ()">g_socket_get_protocol</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-remote-address" title="g_socket_get_remote_address ()">g_socket_get_remote_address</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-get-socket-type" title="g_socket_get_socket_type ()">g_socket_get_socket_type</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-is-closed" title="g_socket_is_closed ()">g_socket_is_closed</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-is-connected" title="g_socket_is_connected ()">g_socket_is_connected</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-listen" title="g_socket_listen ()">g_socket_listen</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-accept" title="g_socket_listener_accept ()">g_socket_listener_accept</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-accept-async" title="g_socket_listener_accept_async ()">g_socket_listener_accept_async</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-accept-finish" title="g_socket_listener_accept_finish ()">g_socket_listener_accept_finish</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-accept-socket" title="g_socket_listener_accept_socket ()">g_socket_listener_accept_socket</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-accept-socket-async" title="g_socket_listener_accept_socket_async ()">g_socket_listener_accept_socket_async</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-accept-socket-finish" title="g_socket_listener_accept_socket_finish ()">g_socket_listener_accept_socket_finish</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-add-address" title="g_socket_listener_add_address ()">g_socket_listener_add_address</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-add-inet-port" title="g_socket_listener_add_inet_port ()">g_socket_listener_add_inet_port</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-add-socket" title="g_socket_listener_add_socket ()">g_socket_listener_add_socket</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-close" title="g_socket_listener_close ()">g_socket_listener_close</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-new" title="g_socket_listener_new ()">g_socket_listener_new</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-set-backlog" title="g_socket_listener_set_backlog ()">g_socket_listener_set_backlog</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-new" title="g_socket_new ()">g_socket_new</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-new-from-fd" title="g_socket_new_from_fd ()">g_socket_new_from_fd</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-receive" title="g_socket_receive ()">g_socket_receive</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-receive-from" title="g_socket_receive_from ()">g_socket_receive_from</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-receive-message" title="g_socket_receive_message ()">g_socket_receive_message</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-send" title="g_socket_send ()">g_socket_send</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-send-message" title="g_socket_send_message ()">g_socket_send_message</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-send-to" title="g_socket_send_to ()">g_socket_send_to</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketService.html#g-socket-service-is-active" title="g_socket_service_is_active ()">g_socket_service_is_active</a>, function in <a class="link" href="GSocketService.html" title="GSocketService">GSocketService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketService.html#g-socket-service-new" title="g_socket_service_new ()">g_socket_service_new</a>, function in <a class="link" href="GSocketService.html" title="GSocketService">GSocketService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketService.html#g-socket-service-start" title="g_socket_service_start ()">g_socket_service_start</a>, function in <a class="link" href="GSocketService.html" title="GSocketService">GSocketService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketService.html#g-socket-service-stop" title="g_socket_service_stop ()">g_socket_service_stop</a>, function in <a class="link" href="GSocketService.html" title="GSocketService">GSocketService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-set-blocking" title="g_socket_set_blocking ()">g_socket_set_blocking</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-set-keepalive" title="g_socket_set_keepalive ()">g_socket_set_keepalive</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-set-listen-backlog" title="g_socket_set_listen_backlog ()">g_socket_set_listen_backlog</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-shutdown" title="g_socket_shutdown ()">g_socket_shutdown</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocket.html#g-socket-speaks-ipv4" title="g_socket_speaks_ipv4 ()">g_socket_speaks_ipv4</a>, function in <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-copy" title="g_srv_target_copy ()">g_srv_target_copy</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-free" title="g_srv_target_free ()">g_srv_target_free</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-get-hostname" title="g_srv_target_get_hostname ()">g_srv_target_get_hostname</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-get-port" title="g_srv_target_get_port ()">g_srv_target_get_port</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-get-priority" title="g_srv_target_get_priority ()">g_srv_target_get_priority</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-get-weight" title="g_srv_target_get_weight ()">g_srv_target_get_weight</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-list-sort" title="g_srv_target_list_sort ()">g_srv_target_list_sort</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSrvTarget.html#g-srv-target-new" title="g_srv_target_new ()">g_srv_target_new</a>, function in <a class="link" href="GSrvTarget.html" title="GSrvTarget">GSrvTarget</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GTcpConnection.html#GTcpConnection-struct" title="GTcpConnection">GTcpConnection</a>, struct in <a class="link" href="GTcpConnection.html" title="GTcpConnection">GTcpConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTcpConnection.html#g-tcp-connection-get-graceful-disconnect" title="g_tcp_connection_get_graceful_disconnect ()">g_tcp_connection_get_graceful_disconnect</a>, function in <a class="link" href="GTcpConnection.html" title="GTcpConnection">GTcpConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTcpConnection.html#g-tcp-connection-set-graceful-disconnect" title="g_tcp_connection_set_graceful_disconnect ()">g_tcp_connection_set_graceful_disconnect</a>, function in <a class="link" href="GTcpConnection.html" title="GTcpConnection">GTcpConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GThreadedSocketService.html#GThreadedSocketService-struct" title="GThreadedSocketService">GThreadedSocketService</a>, struct in <a class="link" href="GThreadedSocketService.html" title="GThreadedSocketService">GThreadedSocketService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GThreadedSocketService.html#g-threaded-socket-service-new" title="g_threaded_socket_service_new ()">g_threaded_socket_service_new</a>, function in <a class="link" href="GThreadedSocketService.html" title="GThreadedSocketService">GThreadedSocketService</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="GUnixConnection.html#g-unix-connection-receive-fd" title="g_unix_connection_receive_fd ()">g_unix_connection_receive_fd</a>, function in <a class="link" href="GUnixConnection.html" title="GUnixConnection">GUnixConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixConnection.html#g-unix-connection-send-fd" title="g_unix_connection_send_fd ()">g_unix_connection_send_fd</a>, function in <a class="link" href="GUnixConnection.html" title="GUnixConnection">GUnixConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDMessage.html#g-unix-fd-message-append-fd" title="g_unix_fd_message_append_fd ()">g_unix_fd_message_append_fd</a>, function in <a class="link" href="GUnixFDMessage.html" title="GUnixFDMessage">GUnixFDMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDMessage.html#g-unix-fd-message-new" title="g_unix_fd_message_new ()">g_unix_fd_message_new</a>, function in <a class="link" href="GUnixFDMessage.html" title="GUnixFDMessage">GUnixFDMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDMessage.html#g-unix-fd-message-steal-fds" title="g_unix_fd_message_steal_fds ()">g_unix_fd_message_steal_fds</a>, function in <a class="link" href="GUnixFDMessage.html" title="GUnixFDMessage">GUnixFDMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixSocketAddress.html#g-unix-socket-address-abstract-names-supported" title="g_unix_socket_address_abstract_names_supported ()">g_unix_socket_address_abstract_names_supported</a>, function in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixSocketAddress.html#g-unix-socket-address-get-is-abstract" title="g_unix_socket_address_get_is_abstract ()">g_unix_socket_address_get_is_abstract</a>, function in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixSocketAddress.html#g-unix-socket-address-get-path" title="g_unix_socket_address_get_path ()">g_unix_socket_address_get_path</a>, function in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixSocketAddress.html#g-unix-socket-address-get-path-len" title="g_unix_socket_address_get_path_len ()">g_unix_socket_address_get_path_len</a>, function in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixSocketAddress.html#g-unix-socket-address-new" title="g_unix_socket_address_new ()">g_unix_socket_address_new</a>, function in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="GVolumeMonitor.html#GVolumeMonitor-drive-stop-button" title='The "drive-stop-button" signal'>GVolumeMonitor::drive-stop-button</a>, object signal in <a class="link" href="GVolumeMonitor.html" title="GVolumeMonitor">GVolumeMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GVolume.html#g-volume-eject-with-operation" title="g_volume_eject_with_operation ()">g_volume_eject_with_operation</a>, function in <a class="link" href="GVolume.html" title="GVolume">GVolume</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GVolume.html#g-volume-eject-with-operation-finish" title="g_volume_eject_with_operation_finish ()">g_volume_eject_with_operation_finish</a>, function in <a class="link" href="GVolume.html" title="GVolume">GVolume</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>