<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from GConf to GSettings</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="prev" href="ch27s03.html" title="Mime monitoring">
<link rel="next" href="ch28s02.html" title="Conceptual differences">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch27s03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migrating.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch28s02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id341913"></a>Migrating from GConf to GSettings</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ch28.html#id466165">Before you start</a></span></dt>
<dt><span class="section"><a href="ch28s02.html">Conceptual differences</a></span></dt>
<dt><span class="section"><a href="ch28s03.html">GConfClient (and GConfBridge) API conversion</a></span></dt>
<dt><span class="section"><a href="ch28s04.html">Change notification</a></span></dt>
<dt><span class="section"><a href="ch28s05.html">Change sets</a></span></dt>
<dt><span class="section"><a href="ch28s06.html">Schema conversion</a></span></dt>
<dt><span class="section"><a href="ch28s07.html">Data conversion</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id466165"></a>Before you start</h2></div></div></div>
<p>
        Converting individual applications and their settings from GConf to
        GSettings can be done at will. But desktop-wide settings like font or
        theme settings often have consumers in multiple modules. Therefore,
        some consideration has to go into making sure that all users of a setting
        are converted to GSettings at the same time or that the program
        responsible for configuring that setting continues to update the value in
        both places.
      </p>
<p>
        It is always a good idea to have a look at how others have handled
        similar problems before.  An examplaric conversion can be found e.g.
        in the <a class="ulink" href="http://git.gnome.org/browse/gnome-utils/log/?h=gsettings-tutorial" target="_top">gsettings-tutorial</a> branch of gnome-utils.
      </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>