<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GConverterOutputstream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="streaming.html" title="Streaming I/O">
<link rel="prev" href="gio-GConverterInputstream.html" title="GConverterInputstream">
<link rel="next" href="GPollableInputStream.html" title="GPollableInputStream">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gio-GConverterInputstream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="streaming.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GPollableInputStream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gio-GConverterOutputstream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gio-GConverterOutputstream.description" class="shortcut">Description</a>
                   | 
                  <a href="#gio-GConverterOutputstream.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gio-GConverterOutputstream.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gio-GConverterOutputstream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gio-GConverterOutputstream.top_of_page"></a>GConverterOutputstream</span></h2>
<p>GConverterOutputstream — Converter Output Stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gio-GConverterOutputstream.synopsis"></a><h2>Synopsis</h2>
<a name="GConverterOutputStream"></a><pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="gio-GConverterOutputstream.html#GConverterOutputStream-struct" title="GConverterOutputStream">GConverterOutputStream</a>;
<a class="link" href="GOutputStream.html" title="GOutputStream"><span class="returnvalue">GOutputStream</span></a> *     <a class="link" href="gio-GConverterOutputstream.html#g-converter-output-stream-new" title="g_converter_output_stream_new ()">g_converter_output_stream_new</a>       (<em class="parameter"><code><a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a> *base_stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a> *converter</code></em>);
<a class="link" href="GConverter.html" title="GConverter"><span class="returnvalue">GConverter</span></a> *        <a class="link" href="gio-GConverterOutputstream.html#g-converter-output-stream-get-converter" title="g_converter_output_stream_get_converter ()">g_converter_output_stream_get_converter</a>
                                                        (<em class="parameter"><code><a class="link" href="gio-GConverterOutputstream.html#GConverterOutputStream"><span class="type">GConverterOutputStream</span></a> *converter_stream</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gio-GConverterOutputstream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a>
         +----<a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream">GFilterOutputStream</a>
               +----GConverterOutputStream
</pre>
</div>
<div class="refsect1">
<a name="gio-GConverterOutputstream.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gio-GConverterOutputstream.html#GConverterOutputStream--converter" title='The "converter" property'>converter</a>"                <a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a>*           : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="gio-GConverterOutputstream.description"></a><h2>Description</h2>
<p>
Converter output stream implements <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a> and allows
conversion of data of various types during reading.
</p>
</div>
<div class="refsect1">
<a name="gio-GConverterOutputstream.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GConverterOutputStream-struct"></a><h3>GConverterOutputStream</h3>
<pre class="programlisting">typedef struct _GConverterOutputStream GConverterOutputStream;</pre>
<p>
An implementation of <a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream"><span class="type">GFilterOutputStream</span></a> that allows data
conversion.
</p>
</div>
<hr>
<div class="refsect2">
<a name="g-converter-output-stream-new"></a><h3>g_converter_output_stream_new ()</h3>
<pre class="programlisting"><a class="link" href="GOutputStream.html" title="GOutputStream"><span class="returnvalue">GOutputStream</span></a> *     g_converter_output_stream_new       (<em class="parameter"><code><a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a> *base_stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a> *converter</code></em>);</pre>
<p>
Creates a new converter output stream for the <em class="parameter"><code>base_stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_stream</code></em> :</span></p></td>
<td>a <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>converter</code></em> :</span></p></td>
<td>a <a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-converter-output-stream-get-converter"></a><h3>g_converter_output_stream_get_converter ()</h3>
<pre class="programlisting"><a class="link" href="GConverter.html" title="GConverter"><span class="returnvalue">GConverter</span></a> *        g_converter_output_stream_get_converter
                                                        (<em class="parameter"><code><a class="link" href="gio-GConverterOutputstream.html#GConverterOutputStream"><span class="type">GConverterOutputStream</span></a> *converter_stream</code></em>);</pre>
<p>
Gets the <a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a> that is used by <em class="parameter"><code>converter_stream</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>converter_stream</code></em> :</span></p></td>
<td>a <a class="link" href="gio-GConverterOutputstream.html#GConverterOutputStream"><span class="type">GConverterOutputStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the converter of the converter output stream. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
</div>
<div class="refsect1">
<a name="gio-GConverterOutputstream.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GConverterOutputStream--converter"></a><h3>The <code class="literal">"converter"</code> property</h3>
<pre class="programlisting">  "converter"                <a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a>*           : Read / Write / Construct Only</pre>
<p>The converter object.</p>
</div>
</div>
<div class="refsect1">
<a name="gio-GConverterOutputstream.see-also"></a><h2>See Also</h2>
<a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>, <a class="link" href="GConverter.html" title="GConverter"><span class="type">GConverter</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>