<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="prev" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="next" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="api-index-2-8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-6"></a>Index of new symbols in 2.6</h2></div></div></div>
<a name="idx"></a><a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-flip" title="gdk_pixbuf_flip ()">gdk_pixbuf_flip</a>, function in <a class="link" href="gdk-pixbuf-Scaling.html" title="Scaling">Scaling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-license" title="gdk_pixbuf_format_get_license ()">gdk_pixbuf_format_get_license</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-disabled" title="gdk_pixbuf_format_is_disabled ()">gdk_pixbuf_format_is_disabled</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-scalable" title="gdk_pixbuf_format_is_scalable ()">gdk_pixbuf_format_is_scalable</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-set-disabled" title="gdk_pixbuf_format_set_disabled ()">gdk_pixbuf_format_set_disabled</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gdk-pixbuf-File-Loading.html#gdk-pixbuf-new-from-file-at-scale" title="gdk_pixbuf_new_from_file_at_scale">gdk_pixbuf_new_from_file_at_scale</a>, macro in <a class="link" href="gdk-pixbuf-File-Loading.html" title="File Loading">File Loading</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-rotate-simple" title="gdk_pixbuf_rotate_simple ()">gdk_pixbuf_rotate_simple</a>, function in <a class="link" href="gdk-pixbuf-Scaling.html" title="Scaling">Scaling</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>