<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="api-index-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-2"></a>Index of new symbols in 2.2</h2></div></div></div>
<a name="idx"></a><a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-description" title="gdk_pixbuf_format_get_description ()">gdk_pixbuf_format_get_description</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-extensions" title="gdk_pixbuf_format_get_extensions ()">gdk_pixbuf_format_get_extensions</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-mime-types" title="gdk_pixbuf_format_get_mime_types ()">gdk_pixbuf_format_get_mime_types</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-name" title="gdk_pixbuf_format_get_name ()">gdk_pixbuf_format_get_name</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-writable" title="gdk_pixbuf_format_is_writable ()">gdk_pixbuf_format_is_writable</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufFormat" title="struct GdkPixbufFormat">GdkPixbufFormat</a>, struct in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufFormatFlags" title="enum GdkPixbufFormatFlags">GdkPixbufFormatFlags</a>, enum in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillInfoFunc" title="GdkPixbufModuleFillInfoFunc ()">GdkPixbufModuleFillInfoFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillVtableFunc" title="GdkPixbufModuleFillVtableFunc ()">GdkPixbufModuleFillVtableFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePattern" title="struct GdkPixbufModulePattern">GdkPixbufModulePattern</a>, struct in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePreparedFunc" title="GdkPixbufModulePreparedFunc ()">GdkPixbufModulePreparedFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleSizeFunc" title="GdkPixbufModuleSizeFunc ()">GdkPixbufModuleSizeFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleUpdatedFunc" title="GdkPixbufModuleUpdatedFunc ()">GdkPixbufModuleUpdatedFunc</a>, user_function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-get-formats" title="gdk_pixbuf_get_formats ()">gdk_pixbuf_get_formats</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-get-format" title="gdk_pixbuf_loader_get_format ()">gdk_pixbuf_loader_get_format</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkPixbufLoader.html#gdk-pixbuf-loader-set-size" title="gdk_pixbuf_loader_set_size ()">gdk_pixbuf_loader_set_size</a>, function in <a class="link" href="GdkPixbufLoader.html" title="GdkPixbufLoader">GdkPixbufLoader</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-set-option" title="gdk_pixbuf_set_option ()">gdk_pixbuf_set_option</a>, function in <a class="link" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">Module Interface</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>