<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="prev" href="gdk-pixbuf-query-loaders.html" title="gdk-pixbuf-query-loaders">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gdk-pixbuf-query-loaders.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>Index of all symbols</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>gdk_pixbuf_add_alpha, <a class="indexterm" href="gdk-pixbuf-Utilities.html#gdk-pixbuf-add-alpha">gdk_pixbuf_add_alpha ()</a>
</dt>
<dt>gdk_pixbuf_animation_get_height, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-get-height">gdk_pixbuf_animation_get_height ()</a>
</dt>
<dt>gdk_pixbuf_animation_get_iter, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-get-iter">gdk_pixbuf_animation_get_iter ()</a>
</dt>
<dt>gdk_pixbuf_animation_get_static_image, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-get-static-image">gdk_pixbuf_animation_get_static_image ()</a>
</dt>
<dt>gdk_pixbuf_animation_get_width, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-get-width">gdk_pixbuf_animation_get_width ()</a>
</dt>
<dt>gdk_pixbuf_animation_is_static_image, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-is-static-image">gdk_pixbuf_animation_is_static_image ()</a>
</dt>
<dt>gdk_pixbuf_animation_iter_advance, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-iter-advance">gdk_pixbuf_animation_iter_advance ()</a>
</dt>
<dt>gdk_pixbuf_animation_iter_get_delay_time, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-iter-get-delay-time">gdk_pixbuf_animation_iter_get_delay_time ()</a>
</dt>
<dt>gdk_pixbuf_animation_iter_get_pixbuf, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-iter-get-pixbuf">gdk_pixbuf_animation_iter_get_pixbuf ()</a>
</dt>
<dt>gdk_pixbuf_animation_iter_on_currently_loading_frame, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-iter-on-currently-loading-frame">gdk_pixbuf_animation_iter_on_currently_loading_frame ()</a>
</dt>
<dt>gdk_pixbuf_animation_new_from_file, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-new-from-file">gdk_pixbuf_animation_new_from_file</a>
</dt>
<dt>gdk_pixbuf_animation_ref, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-ref">gdk_pixbuf_animation_ref ()</a>
</dt>
<dt>gdk_pixbuf_animation_unref, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-animation-unref">gdk_pixbuf_animation_unref ()</a>
</dt>
<dt>gdk_pixbuf_apply_embedded_orientation, <a class="indexterm" href="gdk-pixbuf-Utilities.html#gdk-pixbuf-apply-embedded-orientation">gdk_pixbuf_apply_embedded_orientation ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gdk_pixbuf_composite, <a class="indexterm" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-composite">gdk_pixbuf_composite ()</a>
</dt>
<dt>gdk_pixbuf_composite_color, <a class="indexterm" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-composite-color">gdk_pixbuf_composite_color ()</a>
</dt>
<dt>gdk_pixbuf_composite_color_simple, <a class="indexterm" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-composite-color-simple">gdk_pixbuf_composite_color_simple ()</a>
</dt>
<dt>gdk_pixbuf_copy, <a class="indexterm" href="gdk-pixbuf-Image-Data-in-Memory.html#gdk-pixbuf-copy">gdk_pixbuf_copy ()</a>
</dt>
<dt>gdk_pixbuf_copy_area, <a class="indexterm" href="gdk-pixbuf-Utilities.html#gdk-pixbuf-copy-area">gdk_pixbuf_copy_area ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl><dt>GDK_PIXBUF_ERROR, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GDK-PIXBUF-ERROR:CAPS">GDK_PIXBUF_ERROR</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>gdk_pixbuf_fill, <a class="indexterm" href="gdk-pixbuf-Utilities.html#gdk-pixbuf-fill">gdk_pixbuf_fill ()</a>
</dt>
<dt>gdk_pixbuf_flip, <a class="indexterm" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-flip">gdk_pixbuf_flip ()</a>
</dt>
<dt>gdk_pixbuf_format_copy, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-copy">gdk_pixbuf_format_copy ()</a>
</dt>
<dt>gdk_pixbuf_format_free, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-free">gdk_pixbuf_format_free ()</a>
</dt>
<dt>gdk_pixbuf_format_get_description, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-description">gdk_pixbuf_format_get_description ()</a>
</dt>
<dt>gdk_pixbuf_format_get_extensions, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-extensions">gdk_pixbuf_format_get_extensions ()</a>
</dt>
<dt>gdk_pixbuf_format_get_license, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-license">gdk_pixbuf_format_get_license ()</a>
</dt>
<dt>gdk_pixbuf_format_get_mime_types, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-mime-types">gdk_pixbuf_format_get_mime_types ()</a>
</dt>
<dt>gdk_pixbuf_format_get_name, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-name">gdk_pixbuf_format_get_name ()</a>
</dt>
<dt>gdk_pixbuf_format_is_disabled, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-disabled">gdk_pixbuf_format_is_disabled ()</a>
</dt>
<dt>gdk_pixbuf_format_is_scalable, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-scalable">gdk_pixbuf_format_is_scalable ()</a>
</dt>
<dt>gdk_pixbuf_format_is_writable, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-writable">gdk_pixbuf_format_is_writable ()</a>
</dt>
<dt>gdk_pixbuf_format_set_disabled, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-set-disabled">gdk_pixbuf_format_set_disabled ()</a>
</dt>
<dt>gdk_pixbuf_from_pixdata, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#gdk-pixbuf-from-pixdata">gdk_pixbuf_from_pixdata ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GdkColorspace, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkColorspace">enum GdkColorspace</a>
</dt>
<dt>GdkInterpType, <a class="indexterm" href="gdk-pixbuf-Scaling.html#GdkInterpType">enum GdkInterpType</a>
</dt>
<dt>GdkPixbuf, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct">GdkPixbuf</a>
</dt>
<dt>GdkPixbuf:bits-per-sample, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--bits-per-sample">The "bits-per-sample" property</a>
</dt>
<dt>GdkPixbuf:colorspace, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--colorspace">The "colorspace" property</a>
</dt>
<dt>GdkPixbuf:has-alpha, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--has-alpha">The "has-alpha" property</a>
</dt>
<dt>GdkPixbuf:height, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--height">The "height" property</a>
</dt>
<dt>GdkPixbuf:n-channels, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--n-channels">The "n-channels" property</a>
</dt>
<dt>GdkPixbuf:pixels, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--pixels">The "pixels" property</a>
</dt>
<dt>GdkPixbuf:rowstride, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--rowstride">The "rowstride" property</a>
</dt>
<dt>GdkPixbuf:width, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf--width">The "width" property</a>
</dt>
<dt>GdkPixbufAlphaMode, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbufAlphaMode">enum GdkPixbufAlphaMode</a>
</dt>
<dt>GdkPixbufAnimation, <a class="indexterm" href="gdk-pixbuf-Animations.html#GdkPixbufAnimation-struct">struct GdkPixbufAnimation</a>
</dt>
<dt>GdkPixbufAnimationClass, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationClass">struct GdkPixbufAnimationClass</a>
</dt>
<dt>GdkPixbufAnimationIter, <a class="indexterm" href="gdk-pixbuf-Animations.html#GdkPixbufAnimationIter-struct">struct GdkPixbufAnimationIter</a>
</dt>
<dt>GdkPixbufAnimationIterClass, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationIterClass">struct GdkPixbufAnimationIterClass</a>
</dt>
<dt>GdkPixbufDestroyNotify, <a class="indexterm" href="gdk-pixbuf-Reference-Counting-and-Memory-Mangement.html#GdkPixbufDestroyNotify">GdkPixbufDestroyNotify ()</a>
</dt>
<dt>GdkPixbufError, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbufError">enum GdkPixbufError</a>
</dt>
<dt>GdkPixbufFormat, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufFormat">struct GdkPixbufFormat</a>
</dt>
<dt>GdkPixbufFormatFlags, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufFormatFlags">enum GdkPixbufFormatFlags</a>
</dt>
<dt>GdkPixbufLoader, <a class="indexterm" href="GdkPixbufLoader.html#GdkPixbufLoader-struct">struct GdkPixbufLoader</a>
</dt>
<dt>GdkPixbufLoader::area-prepared, <a class="indexterm" href="GdkPixbufLoader.html#GdkPixbufLoader-area-prepared">The "area-prepared" signal</a>
</dt>
<dt>GdkPixbufLoader::area-updated, <a class="indexterm" href="GdkPixbufLoader.html#GdkPixbufLoader-area-updated">The "area-updated" signal</a>
</dt>
<dt>GdkPixbufLoader::closed, <a class="indexterm" href="GdkPixbufLoader.html#GdkPixbufLoader-closed">The "closed" signal</a>
</dt>
<dt>GdkPixbufLoader::size-prepared, <a class="indexterm" href="GdkPixbufLoader.html#GdkPixbufLoader-size-prepared">The "size-prepared" signal</a>
</dt>
<dt>GdkPixbufModule, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModule">struct GdkPixbufModule</a>
</dt>
<dt>GdkPixbufModuleFillInfoFunc, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillInfoFunc">GdkPixbufModuleFillInfoFunc ()</a>
</dt>
<dt>GdkPixbufModuleFillVtableFunc, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillVtableFunc">GdkPixbufModuleFillVtableFunc ()</a>
</dt>
<dt>GdkPixbufModulePattern, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePattern">struct GdkPixbufModulePattern</a>
</dt>
<dt>GdkPixbufModulePreparedFunc, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePreparedFunc">GdkPixbufModulePreparedFunc ()</a>
</dt>
<dt>GdkPixbufModuleSizeFunc, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleSizeFunc">GdkPixbufModuleSizeFunc ()</a>
</dt>
<dt>GdkPixbufModuleUpdatedFunc, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleUpdatedFunc">GdkPixbufModuleUpdatedFunc ()</a>
</dt>
<dt>GdkPixbufRotation, <a class="indexterm" href="gdk-pixbuf-Scaling.html#GdkPixbufRotation">enum GdkPixbufRotation</a>
</dt>
<dt>GdkPixbufSaveFunc, <a class="indexterm" href="gdk-pixbuf-File-saving.html#GdkPixbufSaveFunc">GdkPixbufSaveFunc ()</a>
</dt>
<dt>GdkPixbufSimpleAnim, <a class="indexterm" href="gdk-pixbuf-Animations.html#GdkPixbufSimpleAnim-struct">GdkPixbufSimpleAnim</a>
</dt>
<dt>GdkPixbufSimpleAnim:loop, <a class="indexterm" href="gdk-pixbuf-Animations.html#GdkPixbufSimpleAnim--loop">The "loop" property</a>
</dt>
<dt>GdkPixdata, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#GdkPixdata">struct GdkPixdata</a>
</dt>
<dt>GdkPixdataDumpType, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#GdkPixdataDumpType">enum GdkPixdataDumpType</a>
</dt>
<dt>GdkPixdataType, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#GdkPixdataType">enum GdkPixdataType</a>
</dt>
<dt>gdk_pixdata_deserialize, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#gdk-pixdata-deserialize">gdk_pixdata_deserialize ()</a>
</dt>
<dt>gdk_pixdata_from_pixbuf, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#gdk-pixdata-from-pixbuf">gdk_pixdata_from_pixbuf ()</a>
</dt>
<dt>GDK_PIXDATA_HEADER_LENGTH, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#GDK-PIXDATA-HEADER-LENGTH:CAPS">GDK_PIXDATA_HEADER_LENGTH</a>
</dt>
<dt>gdk_pixdata_serialize, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#gdk-pixdata-serialize">gdk_pixdata_serialize ()</a>
</dt>
<dt>gdk_pixdata_to_csource, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#gdk-pixdata-to-csource">gdk_pixdata_to_csource ()</a>
</dt>
<dt>gdk_pixbuf_get_bits_per_sample, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-bits-per-sample">gdk_pixbuf_get_bits_per_sample ()</a>
</dt>
<dt>gdk_pixbuf_get_colorspace, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-colorspace">gdk_pixbuf_get_colorspace ()</a>
</dt>
<dt>gdk_pixbuf_get_file_info, <a class="indexterm" href="gdk-pixbuf-File-Loading.html#gdk-pixbuf-get-file-info">gdk_pixbuf_get_file_info ()</a>
</dt>
<dt>gdk_pixbuf_get_formats, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-get-formats">gdk_pixbuf_get_formats ()</a>
</dt>
<dt>gdk_pixbuf_get_has_alpha, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-has-alpha">gdk_pixbuf_get_has_alpha ()</a>
</dt>
<dt>gdk_pixbuf_get_height, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-height">gdk_pixbuf_get_height ()</a>
</dt>
<dt>gdk_pixbuf_get_n_channels, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-n-channels">gdk_pixbuf_get_n_channels ()</a>
</dt>
<dt>gdk_pixbuf_get_option, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-option">gdk_pixbuf_get_option ()</a>
</dt>
<dt>gdk_pixbuf_get_pixels, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-pixels">gdk_pixbuf_get_pixels ()</a>
</dt>
<dt>gdk_pixbuf_get_rowstride, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-rowstride">gdk_pixbuf_get_rowstride ()</a>
</dt>
<dt>gdk_pixbuf_get_width, <a class="indexterm" href="gdk-pixbuf-The-GdkPixbuf-Structure.html#gdk-pixbuf-get-width">gdk_pixbuf_get_width ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>gdk_pixbuf_loader_close, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-close">gdk_pixbuf_loader_close ()</a>
</dt>
<dt>gdk_pixbuf_loader_get_animation, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-get-animation">gdk_pixbuf_loader_get_animation ()</a>
</dt>
<dt>gdk_pixbuf_loader_get_format, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-get-format">gdk_pixbuf_loader_get_format ()</a>
</dt>
<dt>gdk_pixbuf_loader_get_pixbuf, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-get-pixbuf">gdk_pixbuf_loader_get_pixbuf ()</a>
</dt>
<dt>gdk_pixbuf_loader_new, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-new">gdk_pixbuf_loader_new ()</a>
</dt>
<dt>gdk_pixbuf_loader_new_with_mime_type, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-mime-type">gdk_pixbuf_loader_new_with_mime_type ()</a>
</dt>
<dt>gdk_pixbuf_loader_new_with_type, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-type">gdk_pixbuf_loader_new_with_type ()</a>
</dt>
<dt>gdk_pixbuf_loader_set_size, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-set-size">gdk_pixbuf_loader_set_size ()</a>
</dt>
<dt>gdk_pixbuf_loader_write, <a class="indexterm" href="GdkPixbufLoader.html#gdk-pixbuf-loader-write">gdk_pixbuf_loader_write ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GDK_PIXBUF_MAGIC_NUMBER, <a class="indexterm" href="gdk-pixbuf-Inline-data.html#GDK-PIXBUF-MAGIC-NUMBER:CAPS">GDK_PIXBUF_MAGIC_NUMBER</a>
</dt>
<dt>GDK_PIXBUF_MAJOR, <a class="indexterm" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR:CAPS">GDK_PIXBUF_MAJOR</a>
</dt>
<dt>gdk_pixbuf_major_version, <a class="indexterm" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-major-version">gdk_pixbuf_major_version</a>
</dt>
<dt>GDK_PIXBUF_MICRO, <a class="indexterm" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO:CAPS">GDK_PIXBUF_MICRO</a>
</dt>
<dt>gdk_pixbuf_micro_version, <a class="indexterm" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-micro-version">gdk_pixbuf_micro_version</a>
</dt>
<dt>GDK_PIXBUF_MINOR, <a class="indexterm" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR:CAPS">GDK_PIXBUF_MINOR</a>
</dt>
<dt>gdk_pixbuf_minor_version, <a class="indexterm" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-minor-version">gdk_pixbuf_minor_version</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt>gdk_pixbuf_new, <a class="indexterm" href="gdk-pixbuf-Image-Data-in-Memory.html#gdk-pixbuf-new">gdk_pixbuf_new ()</a>
</dt>
<dt>gdk_pixbuf_new_from_data, <a class="indexterm" href="gdk-pixbuf-Image-Data-in-Memory.html#gdk-pixbuf-new-from-data">gdk_pixbuf_new_from_data ()</a>
</dt>
<dt>gdk_pixbuf_new_from_file, <a class="indexterm" href="gdk-pixbuf-File-Loading.html#gdk-pixbuf-new-from-file">gdk_pixbuf_new_from_file</a>
</dt>
<dt>gdk_pixbuf_new_from_file_at_scale, <a class="indexterm" href="gdk-pixbuf-File-Loading.html#gdk-pixbuf-new-from-file-at-scale">gdk_pixbuf_new_from_file_at_scale</a>
</dt>
<dt>gdk_pixbuf_new_from_file_at_size, <a class="indexterm" href="gdk-pixbuf-File-Loading.html#gdk-pixbuf-new-from-file-at-size">gdk_pixbuf_new_from_file_at_size</a>
</dt>
<dt>gdk_pixbuf_new_from_inline, <a class="indexterm" href="gdk-pixbuf-Image-Data-in-Memory.html#gdk-pixbuf-new-from-inline">gdk_pixbuf_new_from_inline ()</a>
</dt>
<dt>gdk_pixbuf_new_from_stream, <a class="indexterm" href="gdk-pixbuf-File-Loading.html#gdk-pixbuf-new-from-stream">gdk_pixbuf_new_from_stream ()</a>
</dt>
<dt>gdk_pixbuf_new_from_stream_at_scale, <a class="indexterm" href="gdk-pixbuf-File-Loading.html#gdk-pixbuf-new-from-stream-at-scale">gdk_pixbuf_new_from_stream_at_scale ()</a>
</dt>
<dt>gdk_pixbuf_new_from_xpm_data, <a class="indexterm" href="gdk-pixbuf-Image-Data-in-Memory.html#gdk-pixbuf-new-from-xpm-data">gdk_pixbuf_new_from_xpm_data ()</a>
</dt>
<dt>gdk_pixbuf_new_subpixbuf, <a class="indexterm" href="gdk-pixbuf-Image-Data-in-Memory.html#gdk-pixbuf-new-subpixbuf">gdk_pixbuf_new_subpixbuf ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>gdk_pixbuf_ref, <a class="indexterm" href="gdk-pixbuf-Reference-Counting-and-Memory-Mangement.html#gdk-pixbuf-ref">gdk_pixbuf_ref ()</a>
</dt>
<dt>gdk_pixbuf_rotate_simple, <a class="indexterm" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-rotate-simple">gdk_pixbuf_rotate_simple ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>gdk_pixbuf_saturate_and_pixelate, <a class="indexterm" href="gdk-pixbuf-Utilities.html#gdk-pixbuf-saturate-and-pixelate">gdk_pixbuf_saturate_and_pixelate ()</a>
</dt>
<dt>gdk_pixbuf_save, <a class="indexterm" href="gdk-pixbuf-File-saving.html#gdk-pixbuf-save">gdk_pixbuf_save</a>
</dt>
<dt>gdk_pixbuf_savev, <a class="indexterm" href="gdk-pixbuf-File-saving.html#gdk-pixbuf-savev">gdk_pixbuf_savev</a>
</dt>
<dt>gdk_pixbuf_save_to_buffer, <a class="indexterm" href="gdk-pixbuf-File-saving.html#gdk-pixbuf-save-to-buffer">gdk_pixbuf_save_to_buffer ()</a>
</dt>
<dt>gdk_pixbuf_save_to_bufferv, <a class="indexterm" href="gdk-pixbuf-File-saving.html#gdk-pixbuf-save-to-bufferv">gdk_pixbuf_save_to_bufferv ()</a>
</dt>
<dt>gdk_pixbuf_save_to_callback, <a class="indexterm" href="gdk-pixbuf-File-saving.html#gdk-pixbuf-save-to-callback">gdk_pixbuf_save_to_callback ()</a>
</dt>
<dt>gdk_pixbuf_save_to_callbackv, <a class="indexterm" href="gdk-pixbuf-File-saving.html#gdk-pixbuf-save-to-callbackv">gdk_pixbuf_save_to_callbackv ()</a>
</dt>
<dt>gdk_pixbuf_save_to_stream, <a class="indexterm" href="gdk-pixbuf-File-saving.html#gdk-pixbuf-save-to-stream">gdk_pixbuf_save_to_stream ()</a>
</dt>
<dt>gdk_pixbuf_scale, <a class="indexterm" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-scale">gdk_pixbuf_scale ()</a>
</dt>
<dt>gdk_pixbuf_scale_simple, <a class="indexterm" href="gdk-pixbuf-Scaling.html#gdk-pixbuf-scale-simple">gdk_pixbuf_scale_simple ()</a>
</dt>
<dt>gdk_pixbuf_set_option, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-set-option">gdk_pixbuf_set_option ()</a>
</dt>
<dt>gdk_pixbuf_simple_anim_add_frame, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-simple-anim-add-frame">gdk_pixbuf_simple_anim_add_frame ()</a>
</dt>
<dt>gdk_pixbuf_simple_anim_get_loop, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-simple-anim-get-loop">gdk_pixbuf_simple_anim_get_loop ()</a>
</dt>
<dt>gdk_pixbuf_simple_anim_new, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-simple-anim-new">gdk_pixbuf_simple_anim_new ()</a>
</dt>
<dt>gdk_pixbuf_simple_anim_set_loop, <a class="indexterm" href="gdk-pixbuf-Animations.html#gdk-pixbuf-simple-anim-set-loop">gdk_pixbuf_simple_anim_set_loop ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl><dt>gdk_pixbuf_unref, <a class="indexterm" href="gdk-pixbuf-Reference-Counting-and-Memory-Mangement.html#gdk-pixbuf-unref">gdk_pixbuf_unref ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>gdk_pixbuf_version, <a class="indexterm" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-version">gdk_pixbuf_version</a>
</dt>
<dt>GDK_PIXBUF_VERSION, <a class="indexterm" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION:CAPS">GDK_PIXBUF_VERSION</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>