<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gdk-pixbuf-query-loaders</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="rn02.html" title="Tools Reference">
<link rel="prev" href="gdk-pixbuf-csource.html" title="gdk-pixbuf-csource">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gdk-pixbuf-csource.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdk-pixbuf-query-loaders"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">gdk-pixbuf-query-loaders</span></h2>
<p>gdk-pixbuf-query-loaders — GdkPixbuf loader registration utility</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">gdk-pixbuf-query-loaders</code>  [--update-cache] [module...]</p></div>
</div>
<div class="refsect1">
<a name="id513533"></a><h2>Description</h2>
<p>
<span class="command"><strong>gdk-pixbuf-query-loaders</strong></span> collects information about
loadable modules for <span class="application">gdk-pixbuf</span> and writes it to
the default cache file location, or to <code class="filename">stdout</code>.
</p>
<p>
If called without arguments, it looks for modules in the
<span class="application">gdk-pixbuf</span> loader directory.
</p>
<p>
If called with arguments, it looks for the specified modules. The arguments
may be absolute or relative paths.
</p>
<p>
Normally, the output of <span class="command"><strong>gdk-pixbuf-queryloaders</strong></span> is written
to <code class="filename"><em class="replaceable"><code>libdir</code></em>gdk-pixbuf-2.0/2.10.0/loaders.cache</code>, where <span class="application">gdk-pixbuf</span> looks for it by default. If it is written to some other
location, the environment variable <code class="envar">GDK_PIXBUF_MODULE_FILE</code>
can be set to point <span class="application">gdk-pixbuf</span> at the file.
</p>
</div>
<div class="refsect1">
<a name="id458007"></a><h2>Options</h2>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">--update-cache</span></p></td>
<td><p>Write the output to the default cache location instead of
                    <code class="filename">stdout</code></p></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id498786"></a><h2>Environment</h2>
<p>
The environment variable <code class="envar">GDK_PIXBUF_MODULEDIR</code> can be used
to specify a different loader directory. The default
<span class="application">gdk-pixbuf</span> loader
directory is <code class="filename"><em class="replaceable"><code>libdir</code></em>/gdk-pixbuf-2.0/<em class="replaceable"><code>version</code></em>/loaders</code>.
</p>
</div>
<div class="refsect1">
<a name="id454886"></a><h2>Bugs</h2>
<p>
None known yet.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>