<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Initialization and Versions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="rn01.html" title="API Reference">
<link rel="prev" href="rn01.html" title="API Reference">
<link rel="next" href="gdk-pixbuf-The-GdkPixbuf-Structure.html" title="The GdkPixbuf Structure">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="rn01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="gdk-pixbuf-The-GdkPixbuf-Structure.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdk-pixbuf-Versioning.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdk-pixbuf-Versioning.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdk-pixbuf-Versioning"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdk-pixbuf-Versioning.top_of_page"></a>Initialization and Versions</span></h2>
<p>Initialization and Versions — Library version numbers.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gdk-pixbuf-Versioning.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdk-pixbuf/gdk-pixbuf.h&gt;

extern const char * <a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-version" title="gdk_pixbuf_version">gdk_pixbuf_version</a>;
extern const guint  <a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-major-version" title="gdk_pixbuf_major_version">gdk_pixbuf_major_version</a>;
extern const guint  <a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-minor-version" title="gdk_pixbuf_minor_version">gdk_pixbuf_minor_version</a>;
extern const guint  <a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-micro-version" title="gdk_pixbuf_micro_version">gdk_pixbuf_micro_version</a>;
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION:CAPS" title="GDK_PIXBUF_VERSION">GDK_PIXBUF_VERSION</a>
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR:CAPS" title="GDK_PIXBUF_MAJOR">GDK_PIXBUF_MAJOR</a>
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR:CAPS" title="GDK_PIXBUF_MINOR">GDK_PIXBUF_MINOR</a>
#define             <a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO:CAPS" title="GDK_PIXBUF_MICRO">GDK_PIXBUF_MICRO</a>
</pre>
</div>
<div class="refsect1">
<a name="gdk-pixbuf-Versioning.description"></a><h2>Description</h2>
<p>
These macros and variables let you check the version of &amp;gdk-pixbuf;
you're linking against.
</p>
</div>
<div class="refsect1">
<a name="gdk-pixbuf-Versioning.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gdk-pixbuf-version"></a><h3>gdk_pixbuf_version</h3>
<pre class="programlisting">extern const char *gdk_pixbuf_version;
</pre>
<p>
Contains the full version of the &amp;gdk-pixbuf; library as a string.
This is the version currently in use by a running program.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pixbuf-major-version"></a><h3>gdk_pixbuf_major_version</h3>
<pre class="programlisting">extern const guint gdk_pixbuf_major_version;
</pre>
<p>
The major version number of the &amp;gdk-pixbuf; library.  (e.g. in 
&amp;gdk-pixbuf; version 1.2.5 this is 1.) 
</p>
<p>
This variable is in the library, so represents the
&amp;gdk-pixbuf; library you have linked against. Contrast with the
<a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR:CAPS" title="GDK_PIXBUF_MAJOR"><span class="type">GDK_PIXBUF_MAJOR</span></a> macro, which represents the major version of the
&amp;gdk-pixbuf; headers you have included.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pixbuf-minor-version"></a><h3>gdk_pixbuf_minor_version</h3>
<pre class="programlisting">extern const guint gdk_pixbuf_minor_version;
</pre>
<p>
The minor version number of the &amp;gdk-pixbuf; library.  (e.g. in 
&amp;gdk-pixbuf; version 1.2.5 this is 2.) 
</p>
<p>
This variable is in the library, so represents the
&amp;gdk-pixbuf; library you have linked against. Contrast with the
<a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR:CAPS" title="GDK_PIXBUF_MINOR"><span class="type">GDK_PIXBUF_MINOR</span></a> macro, which represents the minor version of the
&amp;gdk-pixbuf; headers you have included.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pixbuf-micro-version"></a><h3>gdk_pixbuf_micro_version</h3>
<pre class="programlisting">extern const guint gdk_pixbuf_micro_version;
</pre>
<p>
The micro version number of the &amp;gdk-pixbuf; library.  (e.g. in 
&amp;gdk-pixbuf; version 1.2.5 this is 5.) 
</p>
<p>
This variable is in the library, so represents the
&amp;gdk-pixbuf; library you have linked against. Contrast with the
<a class="link" href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO:CAPS" title="GDK_PIXBUF_MICRO"><span class="type">GDK_PIXBUF_MICRO</span></a> macro, which represents the micro version of the
&amp;gdk-pixbuf; headers you have included.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GDK-PIXBUF-VERSION:CAPS"></a><h3>GDK_PIXBUF_VERSION</h3>
<pre class="programlisting">#define GDK_PIXBUF_VERSION "2.24.0"
</pre>
<p>
Contains the full version of the &amp;gdk-pixbuf; header as a string.
This is the version being compiled against; contrast with
<a class="link" href="gdk-pixbuf-Versioning.html#gdk-pixbuf-version" title="gdk_pixbuf_version"><span class="type">gdk_pixbuf_version</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GDK-PIXBUF-MAJOR:CAPS"></a><h3>GDK_PIXBUF_MAJOR</h3>
<pre class="programlisting">#define GDK_PIXBUF_MAJOR (2)
</pre>
<p>
Major version of &amp;gdk-pixbuf; library, that is the first "0" in
"0.8.0" for example.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GDK-PIXBUF-MINOR:CAPS"></a><h3>GDK_PIXBUF_MINOR</h3>
<pre class="programlisting">#define GDK_PIXBUF_MINOR (24)
</pre>
<p>
Minor version of &amp;gdk-pixbuf; library, that is the "8" in
"0.8.0" for example.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GDK-PIXBUF-MICRO:CAPS"></a><h3>GDK_PIXBUF_MICRO</h3>
<pre class="programlisting">#define GDK_PIXBUF_MICRO (0)
</pre>
<p>
Micro version of &amp;gdk-pixbuf; library, that is the last "0" in
"0.8.0" for example.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>