<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDK-PixBuf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="next" href="rn01.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GDK-PixBuf Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Federico</span> <span class="surname">Mena Quintero</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a class="email" href="mailto:federico@gimp.org">federico@gimp.org</a>&gt;</code><br>
	  </p></div></div>
</div></div></div>
<div><p class="releaseinfo">
      Version 2.24.0

      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://library.gnome.org/devel/gdk-pixbuf/unstable/" target="_top">http://library.gnome.org/devel/gdk-pixbuf/unstable/</a>.
    </p></div>
<div><p class="copyright">Copyright © 2000 The Free Software Foundation</p></div>
<div><div class="legalnotice">
<a name="id434355"></a><p>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the <em class="citetitle">GNU Free
	Documentation License</em>, Version 1.1 or any later
	version published by the Free Software Foundation with no
	Invariant Sections, no Front-Cover Texts, and no Back-Cover
	Texts. You may obtain a copy of the <em class="citetitle">GNU Free
	Documentation License</em> from the Free Software
	Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
	to:

	</p>
<div class="address"><p><br>
	  The Free Software Foundation, Inc.,<br>
	  <span class="street">59 Temple Place</span> - Suite 330,<br>
	  <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02111-1307</span>,<br>
	  <span class="country">USA</span><br>
	</p></div>
<p>
      </p>
<p>
	Many of the names used by companies to distinguish their
	products and services are claimed as trademarks. Where those
	names appear in any GNOME documentation, and those trademarks
	are made aware to the members of the GNOME Documentation
	Project, the names have been printed in caps or initial caps.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="reference"><a href="rn01.html">I. API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Versioning.html">Initialization and Versions</a></span><span class="refpurpose"> — Library version numbers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-The-GdkPixbuf-Structure.html">The GdkPixbuf Structure</a></span><span class="refpurpose"> — Information that describes an image.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Reference-Counting-and-Memory-Mangement.html">Reference Counting and Memory Mangement</a></span><span class="refpurpose"> — Functions for reference counting and memory management on pixbufs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-File-Loading.html">File Loading</a></span><span class="refpurpose"> — Loading a pixbuf from a file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-File-saving.html">File saving</a></span><span class="refpurpose"> — Saving a pixbuf to a file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Image-Data-in-Memory.html">Image Data in Memory</a></span><span class="refpurpose"> — Creating a pixbuf from image data that is already in memory.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Inline-data.html">Inline data</a></span><span class="refpurpose"> — Functions for inlined pixbuf handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Scaling.html">Scaling</a></span><span class="refpurpose"> — Scaling pixbufs and scaling and compositing pixbufs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-rendering.html">Rendering</a></span><span class="refpurpose"> — Rendering a pixbuf to a GDK drawable.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-from-drawables.html">Drawables to Pixbufs</a></span><span class="refpurpose"> — Getting parts of a GDK drawable's image data into a pixbuf.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Utilities.html">Utilities</a></span><span class="refpurpose"> — Utility and miscellaneous convenience functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Animations.html">Animations</a></span><span class="refpurpose"> — Animated images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkPixbufLoader.html">GdkPixbufLoader</a></span><span class="refpurpose"> — Application-driven progressive image loading.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Module-Interface.html">Module Interface</a></span><span class="refpurpose"> — Extending &amp;gdk-pixbuf;</span>
</dt>
</dl></dd>
<dt><span class="reference"><a href="rn02.html">II. Tools Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-csource.html">gdk-pixbuf-csource</a></span><span class="refpurpose"> — C code generation utility for GdkPixbuf images</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-query-loaders.html">gdk-pixbuf-query-loaders</a></span><span class="refpurpose"> — GdkPixbuf loader registration utility</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-2-2.html">Index of new symbols in 2.2</a></span></dt>
<dt><span class="index"><a href="api-index-2-4.html">Index of new symbols in 2.4</a></span></dt>
<dt><span class="index"><a href="api-index-2-6.html">Index of new symbols in 2.6</a></span></dt>
<dt><span class="index"><a href="api-index-2-8.html">Index of new symbols in 2.8</a></span></dt>
<dt><span class="index"><a href="api-index-2-10.html">Index of new symbols in 2.10</a></span></dt>
<dt><span class="index"><a href="api-index-2-12.html">Index of new symbols in 2.12</a></span></dt>
<dt><span class="index"><a href="api-index-2-14.html">Index of new symbols in 2.14</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>