<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="prev" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="next" href="gdk-pixbuf-Versioning.html" title="Initialization and Versions">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="gdk-pixbuf-Versioning.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="id444386"></a>API Reference</h1></div></div>
<hr>
</div>
<div class="partintro">
<div></div>
<p>
	This part presents the class and function reference for the
	<span class="application">gdk-pixbuf</span> library.  Classes are described together with
	their methods; individual functions are grouped by functional
	group.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Versioning.html">Initialization and Versions</a></span><span class="refpurpose"> — Library version numbers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-The-GdkPixbuf-Structure.html">The GdkPixbuf Structure</a></span><span class="refpurpose"> — Information that describes an image.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Reference-Counting-and-Memory-Mangement.html">Reference Counting and Memory Mangement</a></span><span class="refpurpose"> — Functions for reference counting and memory management on pixbufs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-File-Loading.html">File Loading</a></span><span class="refpurpose"> — Loading a pixbuf from a file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-File-saving.html">File saving</a></span><span class="refpurpose"> — Saving a pixbuf to a file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Image-Data-in-Memory.html">Image Data in Memory</a></span><span class="refpurpose"> — Creating a pixbuf from image data that is already in memory.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Inline-data.html">Inline data</a></span><span class="refpurpose"> — Functions for inlined pixbuf handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Scaling.html">Scaling</a></span><span class="refpurpose"> — Scaling pixbufs and scaling and compositing pixbufs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-rendering.html">Rendering</a></span><span class="refpurpose"> — Rendering a pixbuf to a GDK drawable.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-from-drawables.html">Drawables to Pixbufs</a></span><span class="refpurpose"> — Getting parts of a GDK drawable's image data into a pixbuf.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Utilities.html">Utilities</a></span><span class="refpurpose"> — Utility and miscellaneous convenience functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Animations.html">Animations</a></span><span class="refpurpose"> — Animated images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkPixbufLoader.html">GdkPixbufLoader</a></span><span class="refpurpose"> — Application-driven progressive image loading.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Module-Interface.html">Module Interface</a></span><span class="refpurpose"> — Extending &amp;gdk-pixbuf;</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>