<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tools Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="up" href="index.html" title="GDK-PixBuf Reference Manual">
<link rel="prev" href="gdk-pixbuf-Module-Interface.html" title="Module Interface">
<link rel="next" href="gdk-pixbuf-csource.html" title="gdk-pixbuf-csource">
<meta name="generator" content="GTK-Doc V1.17.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gdk-pixbuf-Module-Interface.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK-PixBuf Reference Manual</th>
<td><a accesskey="n" href="gdk-pixbuf-csource.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="id402223"></a>Tools Reference</h1></div></div>
<hr>
</div>
<div class="partintro">
<div></div>
<p>
	This part presents the tools which are shipped with the
	<span class="application">gdk-pixbuf</span> library.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-csource.html">gdk-pixbuf-csource</a></span><span class="refpurpose"> — C code generation utility for GdkPixbuf images</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-query-loaders.html">gdk-pixbuf-query-loaders</a></span><span class="refpurpose"> — GdkPixbuf loader registration utility</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17.1</div>
</body>
</html>