<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK 2 Reference Manual">
<link rel="up" href="index.html" title="GDK 2 Reference Manual">
<link rel="prev" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="next" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK 2 Reference Manual</th>
<td><a accesskey="n" href="api-index-2-8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-6"></a>Index of new symbols in 2.6</h2></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-request-selection-notification" title="gdk_display_request_selection_notification ()">gdk_display_request_selection_notification</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-store-clipboard" title="gdk_display_store_clipboard ()">gdk_display_store_clipboard</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-supports-clipboard-persistence" title="gdk_display_supports_clipboard_persistence ()">gdk_display_supports_clipboard_persistence</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-supports-selection-notification" title="gdk_display_supports_selection_notification ()">gdk_display_supports_selection_notification</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-drop-succeeded" title="gdk_drag_drop_succeeded ()">gdk_drag_drop_succeeded</a>, function in <a class="link" href="gdk-Drag-and-Drop.html" title="Drag and Drop">Drag and Drop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-glyphs-transformed" title="gdk_draw_glyphs_transformed ()">gdk_draw_glyphs_transformed</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-trapezoids" title="gdk_draw_trapezoids ()">gdk_draw_trapezoids</a>, function in <a class="link" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">Drawing Primitives</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gdk-Event-Structures.html#GdkEventOwnerChange" title="struct GdkEventOwnerChange">GdkEventOwnerChange</a>, struct in <a class="link" href="gdk-Event-Structures.html" title="Event Structures">Event Structures</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer-struct" title="struct GdkPangoRenderer">GdkPangoRenderer</a>, struct in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRendererClass" title="struct GdkPangoRendererClass">GdkPangoRendererClass</a>, struct in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-get-default" title="gdk_pango_renderer_get_default ()">gdk_pango_renderer_get_default</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-new" title="gdk_pango_renderer_new ()">gdk_pango_renderer_new</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-drawable" title="gdk_pango_renderer_set_drawable ()">gdk_pango_renderer_set_drawable</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-gc" title="gdk_pango_renderer_set_gc ()">gdk_pango_renderer_set_gc</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-override-color" title="gdk_pango_renderer_set_override_color ()">gdk_pango_renderer_set_override_color</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-stipple" title="gdk_pango_renderer_set_stipple ()">gdk_pango_renderer_set_stipple</a>, function in <a class="link" href="gdk-Pango-Interaction.html" title="Pango Interaction">Pango Interaction</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-configure-finished" title="gdk_window_configure_finished ()">gdk_window_configure_finished</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-enable-synchronized-configure" title="gdk_window_enable_synchronized_configure ()">gdk_window_enable_synchronized_configure</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-focus-on-map" title="gdk_window_set_focus_on_map ()">gdk_window_set_focus_on_map</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-window-set-user-time" title="gdk_x11_window_set_user_time ()">gdk_x11_window_set_user_time</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>