<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK 2 Reference Manual">
<link rel="up" href="index.html" title="GDK 2 Reference Manual">
<link rel="prev" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="next" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK 2 Reference Manual</th>
<td><a accesskey="n" href="api-index-2-10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-8"></a>Index of new symbols in 2.8</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-create" title="gdk_cairo_create ()">gdk_cairo_create</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-rectangle" title="gdk_cairo_rectangle ()">gdk_cairo_rectangle</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-region" title="gdk_cairo_region ()">gdk_cairo_region</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-color" title="gdk_cairo_set_source_color ()">gdk_cairo_set_source_color</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixbuf" title="gdk_cairo_set_source_pixbuf ()">gdk_cairo_set_source_pixbuf</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cursors.html#gdk-cursor-get-image" title="gdk_cursor_get_image ()">gdk_cursor_get_image</a>, function in <a class="link" href="gdk-Cursors.html" title="Cursors">Cursors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Cursors.html#gdk-cursor-new-from-name" title="gdk_cursor_new_from_name ()">gdk_cursor_new_from_name</a>, function in <a class="link" href="gdk-Cursors.html" title="Cursors">Cursors</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-warp-pointer" title="gdk_display_warp_pointer ()">gdk_display_warp_pointer</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gdk-Event-Structures.html#GdkEventGrabBroken" title="struct GdkEventGrabBroken">GdkEventGrabBroken</a>, struct in <a class="link" href="gdk-Event-Structures.html" title="Event Structures">Event Structures</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-rgba-colormap" title="gdk_screen_get_rgba_colormap ()">gdk_screen_get_rgba_colormap</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-rgba-visual" title="gdk_screen_get_rgba_visual ()">gdk_screen_get_rgba_visual</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-move-region" title="gdk_window_move_region ()">gdk_window_move_region</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-urgency-hint" title="gdk_window_set_urgency_hint ()">gdk_window_set_urgency_hint</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-get-user-time" title="gdk_x11_display_get_user_time ()">gdk_x11_display_get_user_time</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-set-cursor-theme" title="gdk_x11_display_set_cursor_theme ()">gdk_x11_display_set_cursor_theme</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-window-move-to-current-desktop" title="gdk_x11_window_move_to_current_desktop ()">gdk_x11_window_move_to_current_desktop</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>