<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pango Interaction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK 2 Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="gdk-Input-Devices.html" title="Input Devices">
<link rel="next" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdk-Input-Devices.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK 2 Reference Manual</th>
<td><a accesskey="n" href="gdk-Cairo-Interaction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdk-Pango-Interaction.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdk-Pango-Interaction.description" class="shortcut">Description</a>
                   | 
                  <a href="#gdk-Pango-Interaction.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gdk-Pango-Interaction.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdk-Pango-Interaction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdk-Pango-Interaction.top_of_page"></a>Pango Interaction</span></h2>
<p>Pango Interaction — Using Pango in GDK</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gdk-Pango-Interaction.synopsis"></a><h2>Synopsis</h2>
<a name="GdkPangoRenderer"></a><pre class="synopsis">
#include &lt;gdk/gdk.h&gt;

struct              <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer-struct" title="struct GdkPangoRenderer">GdkPangoRenderer</a>;
struct              <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRendererClass" title="struct GdkPangoRendererClass">GdkPangoRendererClass</a>;
<a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="returnvalue">PangoRenderer</span></a> *     <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-new" title="gdk_pango_renderer_new ()">gdk_pango_renderer_new</a>              (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);
<a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="returnvalue">PangoRenderer</span></a> *     <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-get-default" title="gdk_pango_renderer_get_default ()">gdk_pango_renderer_get_default</a>      (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-drawable" title="gdk_pango_renderer_set_drawable ()">gdk_pango_renderer_set_drawable</a>     (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a> *drawable</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-gc" title="gdk_pango_renderer_set_gc ()">gdk_pango_renderer_set_gc</a>           (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Graphics-Contexts.html#GdkGC"><span class="type">GdkGC</span></a> *gc</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-stipple" title="gdk_pango_renderer_set_stipple ()">gdk_pango_renderer_set_stipple</a>      (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a> *stipple</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-override-color" title="gdk_pango_renderer_set_override_color ()">gdk_pango_renderer_set_override_color</a>
                                                        (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);
<a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-context-get" title="gdk_pango_context_get ()">gdk_pango_context_get</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-context-get-for-screen" title="gdk_pango_context_get_for_screen ()">gdk_pango_context_get_for_screen</a>    (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-context-set-colormap" title="gdk_pango_context_set_colormap ()">gdk_pango_context_set_colormap</a>      (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="type">GdkColormap</span></a> *colormap</code></em>);
struct              <a class="link" href="gdk-Pango-Interaction.html#GdkPangoAttrEmbossed" title="struct GdkPangoAttrEmbossed">GdkPangoAttrEmbossed</a>;
struct              <a class="link" href="gdk-Pango-Interaction.html#GdkPangoAttrEmbossColor" title="struct GdkPangoAttrEmbossColor">GdkPangoAttrEmbossColor</a>;
struct              <a class="link" href="gdk-Pango-Interaction.html#GdkPangoAttrStipple" title="struct GdkPangoAttrStipple">GdkPangoAttrStipple</a>;
<a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="returnvalue">PangoAttribute</span></a> *    <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-attr-emboss-color-new" title="gdk_pango_attr_emboss_color_new ()">gdk_pango_attr_emboss_color_new</a>     (<em class="parameter"><code>const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);
<a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="returnvalue">PangoAttribute</span></a> *    <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-attr-embossed-new" title="gdk_pango_attr_embossed_new ()">gdk_pango_attr_embossed_new</a>         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> embossed</code></em>);
<a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="returnvalue">PangoAttribute</span></a> *    <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-attr-stipple-new" title="gdk_pango_attr_stipple_new ()">gdk_pango_attr_stipple_new</a>          (<em class="parameter"><code><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a> *stipple</code></em>);
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-layout-get-clip-region" title="gdk_pango_layout_get_clip_region ()">gdk_pango_layout_get_clip_region</a>    (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x_origin</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y_origin</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *index_ranges</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_ranges</code></em>);
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-layout-line-get-clip-region" title="gdk_pango_layout_line_get_clip_region ()">gdk_pango_layout_line_get_clip_region</a>
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x_origin</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y_origin</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *index_ranges</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_ranges</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gdk-Pango-Interaction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer">PangoRenderer</a>
         +----GdkPangoRenderer
</pre>
</div>
<div class="refsect1">
<a name="gdk-Pango-Interaction.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer--screen" title='The "screen" property'>screen</a>"                   <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>*            : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="gdk-Pango-Interaction.description"></a><h2>Description</h2>
<p>
Pango is the text layout system used by GDK and GTK+. The functions
and types in this section are used to render Pango objects to GDK.
drawables, and also extend the set of Pango attributes to include
stippling and embossing.
</p>
<p>
Creating a <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> object is the first step in rendering text,
and requires getting a handle to a <a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>. For GTK+ programs,
you'll usually want to use <a href="http://library.gnome.org/devel/gtk/GtkWidget.html#gtk-widget-get-pango-context"><code class="function">gtk_widget_get_pango_context()</code></a>, or
<a href="http://library.gnome.org/devel/gtk/GtkWidget.html#gtk-widget-create-pango-layout"><code class="function">gtk_widget_create_pango_layout()</code></a>, rather than using the lowlevel
<a class="link" href="gdk-Pango-Interaction.html#gdk-pango-context-get-for-screen" title="gdk_pango_context_get_for_screen ()"><code class="function">gdk_pango_context_get_for_screen()</code></a>. Once you have a <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>, you
can set the text and attributes of it with Pango functions like
<a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#pango-layout-set-text"><code class="function">pango_layout_set_text()</code></a> and get its size with <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#pango-layout-get-size"><code class="function">pango_layout_get_size()</code></a>.
(Note that Pango uses a fixed point system internally, so converting
between Pango units and pixels using PANGO_SCALE or the <a href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PANGO-PIXELS:CAPS"><code class="function">PANGO_PIXELS()</code></a> macro.)
</p>
<p>
Rendering a Pango layout is done most simply with <a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout" title="gdk_draw_layout ()"><code class="function">gdk_draw_layout()</code></a>;
you can also draw pieces of the layout with <a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout" title="gdk_draw_layout ()"><code class="function">gdk_draw_layout()</code></a> or
<a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-glyphs" title="gdk_draw_glyphs ()"><code class="function">gdk_draw_glyphs()</code></a>. <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> is a subclass of <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="type">PangoRenderer</span></a>
that is used internally to implement these functions. Using it
directly or subclassing it can be useful in some cases. See the
<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> documentation for details.
</p>
<div class="example">
<a name="rotated-example"></a><p class="title"><b>Example 8. Using <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> to draw transformed text</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#define</span><span class="normal"> RADIUS </span><span class="number">100</span>
<span class="preproc">#define</span><span class="normal"> N_WORDS </span><span class="number">10</span>
<span class="preproc">#define</span><span class="normal"> FONT </span><span class="string">"Sans Bold 18"</span>
<span class="usertype">GdkScreen</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">screen </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="gdk-Drawing-Primitives.html#gdk-drawable-get-screen">gdk_drawable_get_screen</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">drawable</span><span class="symbol">);</span>
<span class="usertype">PangoRenderer</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">renderer</span><span class="symbol">;</span>
<span class="usertype">GdkGC</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">gc</span><span class="symbol">;</span>
<span class="usertype">PangoMatrix</span><span class="normal"> matrix </span><span class="symbol">=</span><span class="normal"> <a href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PANGO-MATRIX-INIT:CAPS">PANGO_MATRIX_INIT</a></span><span class="symbol">;</span>
<span class="usertype">PangoContext</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">context</span><span class="symbol">;</span>
<span class="usertype">PangoLayout</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">layout</span><span class="symbol">;</span>
<span class="usertype">PangoFontDescription</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">desc</span><span class="symbol">;</span>
<span class="type">double</span><span class="normal"> device_radius</span><span class="symbol">;</span>
<span class="type">int</span><span class="normal"> width</span><span class="symbol">,</span><span class="normal"> height</span><span class="symbol">;</span>
<span class="type">int</span><span class="normal"> i</span><span class="symbol">;</span>
<span class="comment">/* Get the default renderer for the screen, and set it up for drawing  */</span>
<span class="normal">renderer </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-renderer-get-default">gdk_pango_renderer_get_default</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">screen</span><span class="symbol">);</span>
<span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-drawable">gdk_pango_renderer_set_drawable</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GDK_PANGO_RENDERER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">renderer</span><span class="symbol">),</span><span class="normal"> drawable</span><span class="symbol">);</span>
<span class="normal">gc </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="gdk-Graphics-Contexts.html#gdk-gc-new">gdk_gc_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">drawable</span><span class="symbol">);</span>
<span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-gc">gdk_pango_renderer_set_gc</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GDK_PANGO_RENDERER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">renderer</span><span class="symbol">),</span><span class="normal"> gc</span><span class="symbol">);</span>
<span class="comment">/* Set up a transformation matrix so that the user space coordinates for</span>
<span class="comment"> * where we are drawing are [-RADIUS, RADIUS], [-RADIUS, RADIUS]</span>
<span class="comment"> * We first center, then change the scale */</span>
<span class="function"><a href="gdk-Drawing-Primitives.html#gdk-drawable-get-size">gdk_drawable_get_size</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">drawable</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">width</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">height</span><span class="symbol">);</span>
<span class="normal">device_radius </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#MIN:CAPS">MIN</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">width</span><span class="symbol">,</span><span class="normal"> height</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">/</span><span class="normal"> </span><span class="number">2</span><span class="symbol">.;</span>
<span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#pango-matrix-translate">pango_matrix_translate</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">matrix</span><span class="symbol">,</span>
<span class="normal">                        device_radius </span><span class="symbol">+</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">width </span><span class="symbol">-</span><span class="normal"> </span><span class="number">2</span><span class="normal"> </span><span class="symbol">*</span><span class="normal"> device_radius</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">/</span><span class="normal"> </span><span class="number">2</span><span class="symbol">,</span>
<span class="normal">                        device_radius </span><span class="symbol">+</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">height </span><span class="symbol">-</span><span class="normal"> </span><span class="number">2</span><span class="normal"> </span><span class="symbol">*</span><span class="normal"> device_radius</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">/</span><span class="normal"> </span><span class="number">2</span><span class="symbol">);</span>
<span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#pango-matrix-scale">pango_matrix_scale</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">matrix</span><span class="symbol">,</span><span class="normal"> device_radius </span><span class="symbol">/</span><span class="normal"> RADIUS</span><span class="symbol">,</span><span class="normal"> device_radius </span><span class="symbol">/</span><span class="normal"> RADIUS</span><span class="symbol">);</span>
<span class="comment">/* Create a PangoLayout, set the font and text */</span>
<span class="normal">context </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-context-get-for-screen">gdk_pango_context_get_for_screen</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">screen</span><span class="symbol">);</span>
<span class="normal">layout </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#pango-layout-new">pango_layout_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">context</span><span class="symbol">);</span>
<span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#pango-layout-set-text">pango_layout_set_text</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">layout</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Text"</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">-</span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">desc </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#pango-font-description-from-string">pango_font_description_from_string</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">FONT</span><span class="symbol">);</span>
<span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#pango-layout-set-font-description">pango_layout_set_font_description</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">layout</span><span class="symbol">,</span><span class="normal"> desc</span><span class="symbol">);</span>
<span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#pango-font-description-free">pango_font_description_free</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">desc</span><span class="symbol">);</span>
<span class="comment">/* Draw the layout N_WORDS times in a circle */</span>
<span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> N_WORDS</span><span class="symbol">;</span><span class="normal"> i</span><span class="symbol">++)</span>
<span class="normal">  </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="usertype">GdkColor</span><span class="normal"> color</span><span class="symbol">;</span>
<span class="normal">    </span><span class="usertype">PangoMatrix</span><span class="normal"> rotated_matrix </span><span class="symbol">=</span><span class="normal"> matrix</span><span class="symbol">;</span>
<span class="normal">    </span><span class="type">int</span><span class="normal"> width</span><span class="symbol">,</span><span class="normal"> height</span><span class="symbol">;</span>
<span class="normal">    </span><span class="type">double</span><span class="normal"> angle </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="number">360</span><span class="symbol">.</span><span class="normal"> </span><span class="symbol">*</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">/</span><span class="normal"> N_WORDS</span><span class="symbol">;</span>
<span class="normal">    </span><span class="comment">/* Gradient from red at angle == 60 to blue at angle == 300 */</span>
<span class="normal">    color</span><span class="symbol">.</span><span class="normal">red   </span><span class="symbol">=</span><span class="normal"> </span><span class="number">65535</span><span class="normal"> </span><span class="symbol">*</span><span class="normal"> </span><span class="symbol">(</span><span class="number">1</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="function">cos</span><span class="normal"> </span><span class="symbol">((</span><span class="normal">angle </span><span class="symbol">-</span><span class="normal"> </span><span class="number">60</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">*</span><span class="normal"> M_PI </span><span class="symbol">/</span><span class="normal"> </span><span class="number">180</span><span class="symbol">.))</span><span class="normal"> </span><span class="symbol">/</span><span class="normal"> </span><span class="number">2</span><span class="symbol">;</span>
<span class="normal">    color</span><span class="symbol">.</span><span class="normal">green </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">    color</span><span class="symbol">.</span><span class="normal">blue  </span><span class="symbol">=</span><span class="normal"> </span><span class="number">65535</span><span class="normal">  </span><span class="symbol">-</span><span class="normal"> color</span><span class="symbol">.</span><span class="normal">red</span><span class="symbol">;</span>
<span class="normal">    </span><span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-override-color">gdk_pango_renderer_set_override_color</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GDK_PANGO_RENDERER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">renderer</span><span class="symbol">),</span>
<span class="normal">                                           <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PANGO-RENDER-PART-FOREGROUND:CAPS">PANGO_RENDER_PART_FOREGROUND</a></span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">color</span><span class="symbol">);</span>
<span class="normal">    </span><span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#pango-matrix-rotate">pango_matrix_rotate</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">rotated_matrix</span><span class="symbol">,</span><span class="normal"> angle</span><span class="symbol">);</span>
<span class="normal">    </span><span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#pango-context-set-matrix">pango_context_set_matrix</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">context</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">rotated_matrix</span><span class="symbol">);</span>
<span class="normal">    </span><span class="comment">/* Inform Pango to re-layout the text with the new transformation matrix */</span>
<span class="normal">    </span><span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#pango-layout-context-changed">pango_layout_context_changed</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">layout</span><span class="symbol">);</span>
<span class="normal">    </span><span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#pango-layout-get-size">pango_layout_get_size</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">layout</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">width</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">height</span><span class="symbol">);</span>
<span class="normal">    </span><span class="function"><a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#pango-renderer-draw-layout">pango_renderer_draw_layout</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">renderer</span><span class="symbol">,</span><span class="normal"> layout</span><span class="symbol">,</span>
<span class="normal">                                </span><span class="symbol">-</span><span class="normal"> width </span><span class="symbol">/</span><span class="normal"> </span><span class="number">2</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">-</span><span class="normal"> RADIUS </span><span class="symbol">*</span><span class="normal"> <a href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PANGO-SCALE:CAPS">PANGO_SCALE</a></span><span class="symbol">);</span>
<span class="normal">  </span><span class="cbracket">}</span>
<span class="comment">/* Clean up default renderer, since it is shared */</span>
<span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-override-color">gdk_pango_renderer_set_override_color</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GDK_PANGO_RENDERER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">renderer</span><span class="symbol">),</span>
<span class="normal">                                       <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PANGO-RENDER-PART-FOREGROUND:CAPS">PANGO_RENDER_PART_FOREGROUND</a></span><span class="symbol">,</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span>
<span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-drawable">gdk_pango_renderer_set_drawable</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GDK_PANGO_RENDERER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">renderer</span><span class="symbol">),</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span>
<span class="function"><a href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-gc">gdk_pango_renderer_set_gc</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GDK_PANGO_RENDERER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">renderer</span><span class="symbol">),</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span>
<span class="comment">/* free the objects we created */</span>
<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">layout</span><span class="symbol">);</span>
<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">context</span><span class="symbol">);</span>
<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">gc</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="figure">
<a name="id746743"></a><p class="title"><b>Figure 1. Output of <a class="xref" href="gdk-Pango-Interaction.html#rotated-example" title="Example 8. Using GdkPangoRenderer to draw transformed text">Example 8, “Using <span class="type">GdkPangoRenderer</span> to draw transformed text”</a></b></p>
<div class="figure-contents"><div><img src="rotated-text.png" alt="Output of"></div></div>
</div>
<br class="figure-break">
</div>
<div class="refsect1">
<a name="gdk-Pango-Interaction.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GdkPangoRenderer-struct"></a><h3>struct GdkPangoRenderer</h3>
<pre class="programlisting">struct GdkPangoRenderer;</pre>
<p>
<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> is a subclass of <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="type">PangoRenderer</span></a> used for rendering
Pango objects into GDK drawables. The default renderer for a particular
screen is obtained with <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-get-default" title="gdk_pango_renderer_get_default ()"><code class="function">gdk_pango_renderer_get_default()</code></a>; Pango
functions like <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#pango-renderer-draw-layout"><code class="function">pango_renderer_draw_layout()</code></a> and
<a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#pango-renderer-draw-layout-line"><code class="function">pango_renderer_draw_layout_line()</code></a> are then used to draw objects with
the renderer.
</p>
<p>
In most simple cases, applications can just use <a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout" title="gdk_draw_layout ()"><code class="function">gdk_draw_layout()</code></a>, and
don't need to directly use <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> at all. Using the
<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> directly is most useful when working with a
transformation such as a rotation, because the Pango drawing functions
take user space coordinates (coordinates before the transformation)
instead of device coordinates.
</p>
<p>
In certain cases it can be useful to subclass <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a>. Examples
of reasons to do this are to add handling of custom attributes by
overriding 'prepare_run' or to do custom drawing of embedded objects
by overriding 'draw_shape'.
</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GdkPangoRendererClass"></a><h3>struct GdkPangoRendererClass</h3>
<pre class="programlisting">struct GdkPangoRendererClass {
};
</pre>
<p>
<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> is the class structure for <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a>.
</p>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-renderer-new"></a><h3>gdk_pango_renderer_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="returnvalue">PangoRenderer</span></a> *     gdk_pango_renderer_new              (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>
Creates a new <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="type">PangoRenderer</span></a> for <em class="parameter"><code>screen</code></em>. Normally you can use the
results of <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-get-default" title="gdk_pango_renderer_get_default ()"><code class="function">gdk_pango_renderer_get_default()</code></a> rather than creating a new
renderer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>screen</code></em> :</span></p></td>
<td>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="type">PangoRenderer</span></a>. Free with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-renderer-get-default"></a><h3>gdk_pango_renderer_get_default ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="returnvalue">PangoRenderer</span></a> *     gdk_pango_renderer_get_default      (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>
Gets the default <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="type">PangoRenderer</span></a> for a screen. This default renderer
is shared by all users of the display, so properties such as the color
or transformation matrix set for the renderer may be overwritten
by functions such as <a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout" title="gdk_draw_layout ()"><code class="function">gdk_draw_layout()</code></a>.
</p>
<p>
Before using the renderer, you need to call <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-drawable" title="gdk_pango_renderer_set_drawable ()"><code class="function">gdk_pango_renderer_set_drawable()</code></a>
and <a class="link" href="gdk-Pango-Interaction.html#gdk-pango-renderer-set-gc" title="gdk_pango_renderer_set_gc ()"><code class="function">gdk_pango_renderer_set_gc()</code></a> to set the drawable and graphics context
to use for drawing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>screen</code></em> :</span></p></td>
<td>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderer"><span class="type">PangoRenderer</span></a> for <em class="parameter"><code>screen</code></em>. The
renderer is owned by GTK+ and will be kept around until the
screen is closed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-renderer-set-drawable"></a><h3>gdk_pango_renderer_set_drawable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_pango_renderer_set_drawable     (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a> *drawable</code></em>);</pre>
<p>
Sets the drawable the renderer draws to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_renderer</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>the new target drawable, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-renderer-set-gc"></a><h3>gdk_pango_renderer_set_gc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_pango_renderer_set_gc           (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Graphics-Contexts.html#GdkGC"><span class="type">GdkGC</span></a> *gc</code></em>);</pre>
<p>
Sets the GC the renderer draws with. Note that the GC must not be
modified until it is unset by calling the function again with
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for the <em class="parameter"><code>gc</code></em> parameter, since GDK may make internal copies
of the GC which won't be updated to follow changes to the
original GC.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_renderer</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gc</code></em> :</span></p></td>
<td>the new GC to use for drawing, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-renderer-set-stipple"></a><h3>gdk_pango_renderer_set_stipple ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_pango_renderer_set_stipple      (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a> *stipple</code></em>);</pre>
<p>
Sets the stipple for one render part (foreground, background, underline,
etc.) Note that this is overwritten when iterating through the individual
styled runs of a <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> or <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a>. This function is thus
only useful when you call low level functions like <a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#pango-renderer-draw-glyphs"><code class="function">pango_renderer_draw_glyphs()</code></a>
directly, or in the 'prepare_run' virtual function of a subclass of
<a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_renderer</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td>the part to render with the stipple</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stipple</code></em> :</span></p></td>
<td>the new stipple value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-renderer-set-override-color"></a><h3>gdk_pango_renderer_set_override_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_pango_renderer_set_override_color
                                                        (<em class="parameter"><code><a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a> *gdk_renderer</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-pango-renderer.html#PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<p>
Sets the color for a particular render part (foreground,
background, underline, etc.), overriding any attributes on the layouts
renderered with this renderer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_renderer</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Pango-Interaction.html#GdkPangoRenderer"><span class="type">GdkPangoRenderer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td>the part to render to set the color of</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to use, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset a previously
set override color. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-context-get"></a><h3>gdk_pango_context_get ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      gdk_pango_context_get               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a <a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> for the default GDK screen.
</p>
<p>
The context must be freed when you're finished with it.
</p>
<p>
When using GTK+, normally you should use <a href="http://library.gnome.org/devel/gtk/GtkWidget.html#gtk-widget-get-pango-context"><code class="function">gtk_widget_get_pango_context()</code></a>
instead of this function, to get the appropriate context for
the widget you intend to render text onto.
</p>
<p>
The newly created context will have the default font options (see
<a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>) for the default screen; if these options
change it will not be updated. Using <a href="http://library.gnome.org/devel/gtk/GtkWidget.html#gtk-widget-get-pango-context"><code class="function">gtk_widget_get_pango_context()</code></a>
is more convenient if you want to keep a context around and track
changes to the screen's font rendering settings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> for the default display</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-context-get-for-screen"></a><h3>gdk_pango_context_get_for_screen ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      gdk_pango_context_get_for_screen    (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>
Creates a <a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> for <em class="parameter"><code>screen</code></em>.
</p>
<p>
The context must be freed when you're finished with it.
</p>
<p>
When using GTK+, normally you should use <a href="http://library.gnome.org/devel/gtk/GtkWidget.html#gtk-widget-get-pango-context"><code class="function">gtk_widget_get_pango_context()</code></a>
instead of this function, to get the appropriate context for
the widget you intend to render text onto.
</p>
<p>
The newly created context will have the default font options
(see <a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>) for the screen; if these options
change it will not be updated. Using <a href="http://library.gnome.org/devel/gtk/GtkWidget.html#gtk-widget-get-pango-context"><code class="function">gtk_widget_get_pango_context()</code></a>
is more convenient if you want to keep a context around and track
changes to the screen's font rendering settings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>screen</code></em> :</span></p></td>
<td>the <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> for which the context is to be created.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> for <em class="parameter"><code>screen</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-context-set-colormap"></a><h3>gdk_pango_context_set_colormap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_pango_context_set_colormap      (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="type">GdkColormap</span></a> *colormap</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_pango_context_set_colormap</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function used to set the colormap to be used for drawing with
<em class="parameter"><code>context</code></em>. The colormap is now always derived from the graphics
context used for drawing, so calling this function is no longer
necessary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colormap</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="type">GdkColormap</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkPangoAttrEmbossed"></a><h3>struct GdkPangoAttrEmbossed</h3>
<pre class="programlisting">struct GdkPangoAttrEmbossed {
  PangoAttribute attr;
  gboolean embossed;
};
</pre>
<p>
A Pango text attribute containing a embossed bitmap to be used when
rendering the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a> <em class="structfield"><code><a name="GdkPangoAttrEmbossed.attr"></a>attr</code></em>;</span></p></td>
<td>the <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GdkPangoAttrEmbossed.embossed"></a>embossed</code></em>;</span></p></td>
<td>the embossed bitmap.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkPangoAttrEmbossColor"></a><h3>struct GdkPangoAttrEmbossColor</h3>
<pre class="programlisting">struct GdkPangoAttrEmbossColor {
  PangoAttribute attr;
  PangoColor color;
};
</pre>
<p>
A Pango text attribute specifying the color to emboss text with.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a> <em class="structfield"><code><a name="GdkPangoAttrEmbossColor.attr"></a>attr</code></em>;</span></p></td>
<td>the <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoColor"><span class="type">PangoColor</span></a> <em class="structfield"><code><a name="GdkPangoAttrEmbossColor.color"></a>color</code></em>;</span></p></td>
<td>the color</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GdkPangoAttrStipple"></a><h3>struct GdkPangoAttrStipple</h3>
<pre class="programlisting">struct GdkPangoAttrStipple {
  PangoAttribute attr;
  GdkBitmap *stipple;
};
</pre>
<p>
A Pango text attribute containing a stipple bitmap to be used when
rendering the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a> <em class="structfield"><code><a name="GdkPangoAttrStipple.attr"></a>attr</code></em>;</span></p></td>
<td>the <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a> *<em class="structfield"><code><a name="GdkPangoAttrStipple.stipple"></a>stipple</code></em>;</span></p></td>
<td>the stipple bitmap.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-attr-emboss-color-new"></a><h3>gdk_pango_attr_emboss_color_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="returnvalue">PangoAttribute</span></a> *    gdk_pango_attr_emboss_color_new     (<em class="parameter"><code>const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<p>
Creates a new attribute specifying the color to emboss text with.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a GdkColor representing the color to emboss with</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-attr-embossed-new"></a><h3>gdk_pango_attr_embossed_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="returnvalue">PangoAttribute</span></a> *    gdk_pango_attr_embossed_new         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> embossed</code></em>);</pre>
<p>
Creates a new attribute flagging a region as embossed or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>embossed</code></em> :</span></p></td>
<td>if the region should be embossed</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-attr-stipple-new"></a><h3>gdk_pango_attr_stipple_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="returnvalue">PangoAttribute</span></a> *    gdk_pango_attr_stipple_new          (<em class="parameter"><code><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a> *stipple</code></em>);</pre>
<p>
Creates a new attribute containing a stipple bitmap to be used when
rendering the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stipple</code></em> :</span></p></td>
<td>a bitmap to be set as stipple</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>new <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttribute"><span class="type">PangoAttribute</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-layout-get-clip-region"></a><h3>gdk_pango_layout_get_clip_region ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         gdk_pango_layout_get_clip_region    (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x_origin</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y_origin</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *index_ranges</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_ranges</code></em>);</pre>
<p>
Obtains a clip region which contains the areas where the given ranges
of text would be drawn. <em class="parameter"><code>x_origin</code></em> and <em class="parameter"><code>y_origin</code></em> are the same position
you would pass to <a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout-line" title="gdk_draw_layout_line ()"><code class="function">gdk_draw_layout_line()</code></a>. <em class="parameter"><code>index_ranges</code></em> should contain
ranges of bytes in the layout's text.
</p>
<p>
Note that the regions returned correspond to logical extents of the text
ranges, not ink extents. So the drawn layout may in fact touch areas out of
the clip region.  The clip region is mainly useful for highlightling parts
of text, such as when text is selected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_origin</code></em> :</span></p></td>
<td>X pixel where you intend to draw the layout with this clip</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_origin</code></em> :</span></p></td>
<td>Y pixel where you intend to draw the layout with this clip</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_ranges</code></em> :</span></p></td>
<td>array of byte indexes into the layout, where even members of array are start indexes and odd elements are end indexes</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_ranges</code></em> :</span></p></td>
<td>number of ranges in <em class="parameter"><code>index_ranges</code></em>, i.e. half the size of <em class="parameter"><code>index_ranges</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a clip region containing the given ranges</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdk-pango-layout-line-get-clip-region"></a><h3>gdk_pango_layout_line_get_clip_region ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Points-Rectangles-and-Regions.html#GdkRegion" title="GdkRegion"><span class="returnvalue">GdkRegion</span></a> *         gdk_pango_layout_line_get_clip_region
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x_origin</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y_origin</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *index_ranges</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_ranges</code></em>);</pre>
<p>
Obtains a clip region which contains the areas where the given
ranges of text would be drawn. <em class="parameter"><code>x_origin</code></em> and <em class="parameter"><code>y_origin</code></em> are the same
position you would pass to <a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-layout-line" title="gdk_draw_layout_line ()"><code class="function">gdk_draw_layout_line()</code></a>. <em class="parameter"><code>index_ranges</code></em>
should contain ranges of bytes in the layout's text. The clip
region will include space to the left or right of the line (to the
layout bounding box) if you have indexes above or below the indexes
contained inside the line. This is to draw the selection all the way
to the side of the layout. However, the clip region is in line coordinates,
not layout coordinates.
</p>
<p>
Note that the regions returned correspond to logical extents of the text
ranges, not ink extents. So the drawn line may in fact touch areas out of
the clip region.  The clip region is mainly useful for highlightling parts
of text, such as when text is selected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_origin</code></em> :</span></p></td>
<td>X pixel where you intend to draw the layout line with this clip</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_origin</code></em> :</span></p></td>
<td>baseline pixel where you intend to draw the layout line with this clip</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_ranges</code></em> :</span></p></td>
<td>array of byte indexes into the layout, where even members of array are start indexes and odd elements are end indexes</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_ranges</code></em> :</span></p></td>
<td>number of ranges in <em class="parameter"><code>index_ranges</code></em>, i.e. half the size of <em class="parameter"><code>index_ranges</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a clip region containing the given ranges</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdk-Pango-Interaction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdkPangoRenderer--screen"></a><h3>The <code class="literal">"screen"</code> property</h3>
<pre class="programlisting">  "screen"                   <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>*            : Read / Write / Construct Only</pre>
<p>the GdkScreen for the renderer.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>